AepLib/View/Gridding/AssignPersonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.Gridding.AssignPersonPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AssignDepartment" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="部门" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                    <Label x:Name="departmentLab" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                    <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                </Grid>
               <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Silver"/>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AssignPerson" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="人员" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                    <Label x:Name="personnelLab" Text="{Binding AssignName}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                    <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>