AepLib/View/Gridding/DisposeEventTypeTowPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.Gridding.DisposeEventTypeTowPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView HasUnevenRows="true" x:Name="listV" SeparatorVisibility="None" ItemSelected="Handle_ItemSelected">
                <ListView.Header>
                    <StackLayout Spacing="0">
                        <Grid>
                            <Label Text="标题" Font="18" VerticalOptions="Center" Margin="10,20,10,10" HorizontalOptions="Start" />
                            <Label Text="{Binding title}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,20,10,10" />
                        </Grid>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                        <Grid>
                            <Label Text="时间" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                            <Label Text="{Binding date, StringFormat='{0:yyyy-MM-dd HH:mm}'}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,10,10" />
                        </Grid>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                        <Grid>
                           <Grid.GestureRecognizers>
                                 <TapGestureRecognizer
                                    Tapped="Handle_Tapped"
                                     NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Label Text="审核人" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                            <Label x:Name="LabelAuditor" Text="" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,80,10" />
                            <Button x:Name="BtnPhone" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Image="phone" Margin="10" Clicked="BtnPhone_Clicked"/>
                            <Button x:Name="BtnMsg" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Image="text2" Margin="10,10,45,10" Clicked="BtnMsg_Clicked"/>
                        </Grid>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                        <Grid>
                            <Label Text="备注" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                            <Label Text="{Binding Contents}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" LineBreakMode="TailTruncation"/>
                            <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                            <Button BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Handle_Clicked" />
                        </Grid>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                        <Grid>
                            <Label Text="事件处理完毕" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                            <Switch IsToggled="true" HorizontalOptions="End" VerticalOptions="Center" Margin="10" />
                        </Grid>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                        <Grid BackgroundColor="#e6e6e6" HeightRequest="40">
                            <Label Text="分派任务" Font="16" VerticalOptions="Center" Margin="10,5,10,5" HorizontalOptions="Start" />
                            <Frame Margin="0,5,10,5" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Silver" Padding="2" CornerRadius="15" WidthRequest="25" HeightRequest="25" HasShadow="false">
                                <Label Text="{Binding ItemsSource.Count}" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Margin="10,10,30,10" VerticalOptions="Center" HorizontalOptions="Start" Spacing="1">
                                    <Label Text="{Binding Title}" Font="18" />
                                    <Label Text="{Binding GridName}" Font="16" TextColor="Gray" />
                                </StackLayout>
                                <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                                <BoxView BackgroundColor="Silver" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <Button Image="add" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Margin="30,15,30,0" />
                        <Button Font="17" HorizontalOptions="Center" WidthRequest="120" HeightRequest="40" Margin="10,30,10,10" BackgroundColor="#2c73a3" Text="多级处理信息" TextColor="White" />
                        <Button Font="17" HorizontalOptions="Center" WidthRequest="120" HeightRequest="40" Margin="10,5,10,30" BackgroundColor="#2c73a3" Text="事件内容" TextColor="White" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            <Grid Grid.Row="1" BackgroundColor="#e6e6e6">
                <Button Image="greentick" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent" Margin="10,5,10,5" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>