AepLib/View/Gridding/DisposeEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.Gridding.DisposeEventPage" Title="处理事件">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Spacing="0">
                    <Grid>
                        <Label Text="标题" Font="18" VerticalOptions="Center" Margin="10,20,10,10" HorizontalOptions="Start" />
                        <Label Text="大一化工怀疑偷拍事件" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,20,10,10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="时间" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                        <Label Text="2018-08-12 11：23" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,10,10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="审核人" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                        <Label Text="张三" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,80,10" />
                        <Button HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Image="phone" Margin="10" />
                        <Button HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Image="text2" Margin="10,10,45,10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="事件属实" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                        <Switch IsToggled="true" HorizontalOptions="End" VerticalOptions="Center" Margin="10"/>
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="备注" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                        <Label Text="已完美解决" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                        <Button BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Handle_Clicked" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button VerticalOptions="FillAndExpand" BackgroundColor="#c1e0bd" Text="下发责令整改任务" BorderRadius="0" TextColor="White"/>
                        <Button VerticalOptions="FillAndExpand" Grid.Column="1" BackgroundColor="#ecdab9" Text="上报上级处理" BorderRadius="0" TextColor="White"/>
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="指派网格员" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                        <Label Text="张三" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,80,10" />
                        <Button HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Image="phone" Margin="10" />
                        <Button HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Image="text2" Margin="10,10,45,10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="复查期限" Font="18" VerticalOptions="Center" Margin="10,10,10,10" HorizontalOptions="Start" />
                        <Label Text="2018-08-12 11：23" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,10,10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />

                    <Button HorizontalOptions="Center" WidthRequest="120" HeightRequest="40" Margin="10,30,10,30" BackgroundColor="#2c73a3" Text="事件内容" TextColor="White" Clicked="RegistrationEvent"/>

                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1" BackgroundColor="#e6e6e6">
                <Button Image="greentick" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>