AepLib/View/Gridding/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.Gridding.EventListPage" Title="事件列表">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="1" BackgroundColor="#fafafa">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <SearchBar x:Name="search" Placeholder="搜索" StyleClass="sbar" TextChanged="Handle_TextChanged" SearchButtonPressed="Handle_Search" />
            <ListView x:Name="listView" Grid.Row="1" HasUnevenRows="True" ItemSelected="Handle_ItemSelected" ItemAppearing="LoadMore">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Label Font="17" HeightRequest="30" WidthRequest="30" TextColor="White" Margin="10" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding direction}" Value="received">
                                            <Setter Property="BackgroundColor" Value="#859000" />
                                            <Setter Property="Text" Value="收" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding direction}" Value="issued">
                                            <Setter Property="BackgroundColor" Value="#CF9000" />
                                            <Setter Property="Text" Value="发" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <StackLayout VerticalOptions="Center" Margin="60,0,150,0" Spacing="2">
                                    <Label Margin="0,8,0,0" StyleClass="itemtitle" Text="{Binding Title}" />
                                    <StackLayout Margin="0,0,0,8" Orientation="Horizontal">
                                        <Label StyleClass="itemsubtitle" Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" />
                                    </StackLayout>
                                </StackLayout>
                                <Grid VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" WidthRequest="120" HeightRequest="30">
                                    <Grid.Triggers>
                                        <!--未知-->
                                        <DataTrigger TargetType="Grid" Binding="{Binding state}" Value="0">
                                            <Setter Property="BackgroundColor" Value="#859000" />
                                        </DataTrigger>
                                        <!--已上报-->
                                        <DataTrigger TargetType="Grid" Binding="{Binding state}" Value="1">
                                            <Setter Property="BackgroundColor" Value="#859000" />
                                        </DataTrigger>
                                        <!--处理中-->
                                        <DataTrigger TargetType="Grid" Binding="{Binding state}" Value="2">
                                            <Setter Property="BackgroundColor" Value="#CF9000" />
                                        </DataTrigger>
                                        <!--已处理-->
                                        <DataTrigger TargetType="Grid" Binding="{Binding state}" Value="3">
                                            <Setter Property="BackgroundColor" Value="#27A53C" />
                                        </DataTrigger>
                                        <!--虚假-->
                                        <DataTrigger TargetType="Grid" Binding="{Binding state}" Value="4">
                                            <Setter Property="BackgroundColor" Value="#859000" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Label Text="{Binding typeDes}" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="White" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="addButton" Grid.Row="2" BackgroundColor="#E8E8E8" Image="add" Clicked="AddButtonClicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>