AepLib/View/Gridding/SelectGridWorkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AepApp.View.Gridding.SelectGridWorkerPage"
             Title="选择网格员">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="1" BackgroundColor="#fafafa">
          <!--  <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar x:Name="search" Placeholder="搜索" StyleClass="sbar" TextChanged="Handle_TextChanged" SearchButtonPressed="Handle_Search"/>
        -->    <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listView" HasUnevenRows="True" ItemSelected="Handle_ItemSelected" ItemAppearing="LoadMore">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <StackLayout  VerticalOptions="Center" Margin="20,0,100,0" Spacing="2">
                                    <Label Margin="0,8,0,0" StyleClass="itemtitle" Text="{Binding username}" />
                                    <Label Margin="0,0,0,8" StyleClass="itemsubtitle" Text="{Binding gridName}"  />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="End" WidthRequest="100" Orientation="Horizontal" Spacing="0" IsVisible="{Binding hasPhone}">
                                    <Button Image="text2" WidthRequest="40" Clicked="OnMessageClicked" HeightRequest="40"/>
                                    <Button Image="phone" WidthRequest="40" Clicked="OnPhoneClicked" Margin="0, 0, 10, 0" HeightRequest="40"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>