AepLib/View/Gridding/TaskListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.Gridding.TaskListPage" 
             Title="任务列表">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="filter" Text="筛选" Clicked="BarFilter_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="1" BackgroundColor="#fafafa">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <SearchBar x:Name="search" Placeholder="搜索" StyleClass="sbar" SearchButtonPressed="Handle_Search" TextChanged="Handle_TextChanged"/>
            <ListView CachingStrategy="RecycleElementAndDataTemplate" BackgroundColor="White" x:Name="listView" Grid.Row="1"  HasUnevenRows="True" ItemSelected="Handle_ItemSelected" ItemAppearing="LoadMore" Refreshing="Handle_Refreshing" IsPullToRefreshEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Label Font="10" HeightRequest="15" WidthRequest="15" TextColor="White" Margin="10" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding direction}" Value="received">
                                            <Setter Property="BackgroundColor" Value="#859000" />
                                            <Setter Property="Text" Value="收" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding direction}" Value="issued">
                                            <Setter Property="BackgroundColor" Value="#CF9000" />
                                            <Setter Property="Text" Value="发" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <StackLayout VerticalOptions="Center" Margin="45,0,120,0" Spacing="3">
                                    <Label Margin="0,8,0,0" StyleClass="itemtitle" Text="{Binding title}" />
                                    <Label Margin="0,0,0,3" StyleClass="itemsubtitle" Text="{Binding incidentTitle}" IsVisible="False"/>
                                    <Label Margin="0,0,0,3" StyleClass="itemsubtitle" Text="{Binding lastDateDes}" FontSize="12"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" WidthRequest="90" Spacing="3">
                                    <Label HorizontalOptions="Center"  Text="{Binding stateDes}" FontSize="12" TextColor="#CF9000">
                                        <Label.Triggers>
                                            <!--已完结-->
                                            <DataTrigger TargetType="Label" Binding="{Binding state}" Value="6">
                                                <Setter Property="TextColor" Value="#27A53C"/>
                                            </DataTrigger>
                                            <!--退回-->
                                            <DataTrigger TargetType="Label" Binding="{Binding state}" Value="5">
                                                <Setter Property="TextColor" Value="#FF6473"/>
                                            </DataTrigger>
                                            <!--撤销-->
                                            <DataTrigger TargetType="Label" Binding="{Binding state}" Value="3">
                                                <Setter Property="TextColor" Value="#FF6473"/>
                                            </DataTrigger>
                                            <!--已完结-->
                                            <DataTrigger TargetType="Label" Binding="{Binding state}" Value="4">
                                                <Setter Property="TextColor" Value="#CF9000"/>
                                            </DataTrigger>
                                            <!--已审核-->
                                            <DataTrigger TargetType="Label" Binding="{Binding state}" Value="2">
                                                <Setter Property="TextColor" Value="#CF9000"/>
                                            </DataTrigger>
                                            <!--未审核-->
                                            <DataTrigger TargetType="Label" Binding="{Binding state}" Value="1">
                                                <Setter Property="TextColor" Value="#CF9000"/>
                                            </DataTrigger>
                                            <!--未下发-->
                                            <DataTrigger TargetType="Label" Binding="{Binding state}" Value="0">
                                                <Setter Property="TextColor" Value="#CF9000"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label TextColor="Gray" HorizontalOptions="Center" Text="{Binding typeDes}" FontSize="12"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>