AepLib/View/Gridding/TaskInfoTypeTowPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:AepApp.MaterialForms" 
             x:Class="AepApp.View.Gridding.TaskInfoTypeTowPage" 
             Title="任务">
    <ContentPage.Content>
        <Grid RowSpacing="0" IsVisible="false" x:Name="GR">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" x:Name="GH"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Spacing="0">
                    <Grid>
                        <Label Text="标题" Font="18" VerticalOptions="Center" Margin="10,25,10,15" HorizontalOptions="Start" />
                        <views:BorderlessEntry Placeholder="输入任务标题" HorizontalTextAlignment="End" IsEnabled="{Binding canEdit}" Text="{Binding title}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="100,15,10,5" TextColor="Gray" TextChanged="Handle_TextChanged" HeightRequest="30" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="任务性质" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <views:BorderlessPicker IsEnabled="{Binding canEdit}" WidthRequest="120" TextColor="Gray" x:Name="pickerNature" Title="请选择" HorizontalOptions="End" VerticalOptions="Center" Margin="100,0,35,0" StyleClass="itemsubtitle" SelectedIndexChanged="pickerNature_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>日常任务</x:String>
                                    <x:String>时间处理任务</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </views:BorderlessPicker>
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="网络/部门" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label Text="{Binding gridName}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="时间" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <views:BorderlessDatePicker IsEnabled="{Binding canEdit}" Date="{Binding date,StringFormat='{0:yyyy-MM-dd}'}" TSize="15" TextColor="Gray" HasBorder="False" StyleClass="itemsubtitle" HorizontalOptions="End" Margin="100,10,25,10" Format="yyyy-MM-dd" DateSelected="DatePickerStart_DateSelected" WidthRequest="120"/>
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="发出人" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label Text="{Binding userName}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="chooseEvent" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="事件" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label Text="{Binding incidentTitle}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid IsEnabled="{Binding canEdit}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="chooseTemplate" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="模板类型" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label Text="现场检查任务" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="editContent" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="内容" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label LineBreakMode="TailTruncation" Text="{Binding Contents}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="状态" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <views:BorderlessPicker IsEnabled="{Binding canEdit}" WidthRequest="120" TextColor="Gray" x:Name="pickerStatus" Title="请选择" HorizontalOptions="End" VerticalOptions="Center" Margin="100,0,35,0" StyleClass="itemsubtitle" SelectedIndexChanged="pickerStatud_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>上报中</x:String>
                                    <x:String>乡级审核</x:String>
                                    <x:String>县级审核</x:String>
                                    <x:String>已处理 </x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </views:BorderlessPicker>
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <!--                相关企业列表-->
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid BackgroundColor="#e6e6e6" HeightRequest="40">
                        <Label Text="相关企业" Font="16" VerticalOptions="Center" Margin="10,5,10,5" HorizontalOptions="Start" />
                        <Frame Margin="0,5,10,5" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Silver" Padding="2" CornerRadius="15" WidthRequest="25" HeightRequest="25" HasShadow="false">
                            <Label Text="{Binding Count}" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                    </Grid>
                    <StackLayout x:Name="enterpriseSK" Spacing="0" />
                    <Button Clicked="AddEnterprise" IsEnabled="{Binding canEdit}" Image="add" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Margin="30,15,30,20" />
                                        <!--                相关位置列表-->
                    <Grid BackgroundColor="#e6e6e6" HeightRequest="40">
                        <Label Text="相关位置" Font="16" VerticalOptions="Center" Margin="10,5,10,5" HorizontalOptions="Start" />
                        <Frame Margin="0,5,10,5" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Silver" Padding="2" CornerRadius="15" WidthRequest="25" HeightRequest="25" HasShadow="false">
                            <Label x:Name="positionNum" Text="0" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                    </Grid>
                    <StackLayout x:Name="positionSK" Spacing="0" />
                    <Button IsEnabled="{Binding canEdit}" Clicked="AddPosition" Image="add" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Margin="30,15,30,20" />
                    <Grid BackgroundColor="#e6e6e6" HeightRequest="40">
                        <Label Text="指派" Font="16" VerticalOptions="Center" Margin="10,5,10,5" HorizontalOptions="Start" />
                    </Grid>
                    <Grid>
                        <Label Text="任务执行期限" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <views:BorderlessDatePicker IsEnabled="{Binding canEdit}" TSize="15" TextColor="Gray" HasBorder="False" x:Name="DatePickerStart" StyleClass="itemsubtitle" HorizontalOptions="End" Margin="100,10,25,10" Format="yyyy-MM-dd" DateSelected="DatePickerStart_DateSelected" WidthRequest="120"/>
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="任务周期" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <views:BorderlessEntry TextChanged="period_change" Text="{Binding period}" HorizontalTextAlignment="End" Placeholder="填写执行周期" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,45,10" WidthRequest="120" Keyboard="Numeric"/>
                        <Label Text="天" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Label Text="多网络指派" Font="18" VerticalOptions="Center" Margin="10" HorizontalOptions="Start" />
                        <Switch IsEnabled="{Binding canEdit}" IsToggled="true" VerticalOptions="Center" HorizontalOptions="End" Margin="10" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="choiseUser" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="指派给" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label Text="{Binding AssignName}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                  <StackLayout x:Name="SK">
                          <Grid BackgroundColor="#e6e6e6" HeightRequest="40">
                        <Label Text="执行情况" Font="16" VerticalOptions="Center" Margin="10,5,10,5" HorizontalOptions="Start" />
                    </Grid>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="taskResult" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="执行结果" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label x:Name="resultTime" Text="{Binding LastRecordTime, StringFormat='{0:yyyy-MM-dd}'}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding RecordCount}" Value="0">
                                        <Setter Property="Text" Value="无"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExecutionRecord" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="执行记录" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Frame Margin="0,5,30,5" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="#2c73a3" Padding="2" CornerRadius="15" WidthRequest="25" HeightRequest="25" HasShadow="false">
                            <Label Text="{Binding RecordCount}" TextColor="White" BackgroundColor="Transparent" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1" BackgroundColor="#e6e6e6">
                <Button Clicked="updata" TextColor="#2c73a3" Text="确定" Font="18" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent" Margin="10,5,10,5" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>