AepLib/View/Gridding/TaskListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.Gridding.TaskListPage" Title="任务列表">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="filter" Text="筛选" Clicked="BarFilter_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="1" BackgroundColor="#fafafa">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <SearchBar x:Name="search" Placeholder="搜索" StyleClass="sbar" SearchButtonPressed="Handle_Search" TextChanged="Handle_TextChanged"/>
            <ListView BackgroundColor="White" x:Name="listView" Grid.Row="1" HasUnevenRows="True" ItemSelected="Handle_ItemSelected" ItemAppearing="LoadMore">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                  <Label Font="17" HeightRequest="30" WidthRequest="30" TextColor="White" Margin="10" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding direction}" Value="received">
                                            <Setter Property="BackgroundColor" Value="#859000" />
                                            <Setter Property="Text" Value="收" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding direction}" Value="issued">
                                            <Setter Property="BackgroundColor" Value="#CF9000" />
                                            <Setter Property="Text" Value="发" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <StackLayout VerticalOptions="Center" Margin="60,0,150,0" Spacing="2">
                                    <Label Margin="0,8,0,0" StyleClass="itemtitle" Text="{Binding title}" />
                                    <Label Margin="0,0,0,8" StyleClass="itemsubtitle" Text="{Binding incidentTitle}" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" WidthRequest="110" Spacing="0">
                                    <Label StyleClass="itemsubtitle" HorizontalOptions="Center"  Text="执行期限" FontSize="12"/>
                                    <Label StyleClass="itemsubtitle" HorizontalOptions="Center" Text="{Binding lastDate, StringFormat='{0:yyyy-MM-dd}'}" FontSize="12"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>