AepLib/View/Gridding/TaskFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views ="clr-namespace:AepApp.MaterialForms"
             x:Class="AepApp.View.Gridding.TaskFilterPage"
             Title="任务筛选">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid>
                <Label StyleClass="itemtitle" Text="名称"  HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="90" Margin="10,10,0,10" />
                <Entry x:Name="labelKey" StyleClass="itemsubtitle" Text="{Binding SearchName}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  Margin="100,0,80,0" IsVisible="{Binding Source={x:Reference switchKey}, Path=IsToggled}"/>
                <Switch x:Name="switchKey" HorizontalOptions="End" VerticalOptions="Center" Margin="10, 0, 10, 0" Toggled="Switch_Toggled_Title" IsToggled="{Binding isKeyOn}"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
            <Grid>
                <Label StyleClass="itemtitle" Text="状态" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="90" Margin="10,10,0,10"/>
                <views:BorderlessPicker x:Name="pickerStatus" Title="请选择" HorizontalOptions="End" VerticalOptions="Center"  Margin="100,0,80,0" IsVisible="{Binding Source={x:Reference switchStatus}, Path=IsToggled}" StyleClass="itemsubtitle" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>已上报</x:String>
                            <x:String>处理中</x:String>
                            <x:String>已处理</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </views:BorderlessPicker>
                <Switch x:Name="switchStatus" HorizontalOptions="End" VerticalOptions="Center" Margin="10, 0, 10, 0" Toggled="Switch_Toggled_Status" IsToggled="{Binding isStatusOn}"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
            <Grid>
                <Label StyleClass="itemtitle" Text="任务类型"  HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="90" Margin="10,10,0,10" />
                <views:BorderlessPicker x:Name="pickerType" Title="请选择" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  Margin="100,0,80,0" IsVisible="False" StyleClass="itemsubtitle" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>恶臭事件</x:String>
                            <x:String>污水偷排事件</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </views:BorderlessPicker>
                <Switch  HorizontalOptions="End" VerticalOptions="Center" Margin="10, 0, 10, 0" IsToggled="False" Toggled="Switch_Toggled_Type"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
            <Grid>
                <Label StyleClass="itemtitle" Text="网格"  HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="90" Margin="10,10,0,10" />
                <Label StyleClass="itemsubtitle" Text="" HorizontalOptions="End" VerticalOptions="Center"  Margin="100,0,80,0" />
                <Switch  HorizontalOptions="End" VerticalOptions="Center" Margin="10, 0, 10, 0" IsToggled="False" Toggled="Switch_Toggled_Griders"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
            <Grid>
                <Label StyleClass="itemtitle" Text="时间"  HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="90" Margin="10,10,0,10" />
                <Grid HorizontalOptions="End" VerticalOptions="Center" Margin="100, 10, 80, 10">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <views:BorderlessDatePicker TSize="15" HasBorder="False" x:Name="DatePickerStart"  StyleClass="itemsubtitle" HorizontalOptions="Start" Format="yyyy-MM-dd"/>
                        <views:BorderlessTimePicker TSize="15" x:Name="TimePickerStart"  StyleClass="itemsubtitle" HorizontalOptions="End" Format="HH:mm" Margin="10, 0, 0, 0"/>
                    </StackLayout>
                    <Image Grid.Row="1" HorizontalOptions="Center" Source="left" Margin="4"/>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="0">
                        <views:BorderlessDatePicker TSize="15" x:Name="DatePickerEnd"  StyleClass="itemsubtitle" HorizontalOptions="Start" Format="yyyy-MM-dd"/>
                        <views:BorderlessTimePicker TSize="15" x:Name="TimePickerEnd"  StyleClass="itemsubtitle" HorizontalOptions="End" Format="HH:mm" Margin="10, 0, 0, 0"/>
                    </StackLayout>
                </Grid>
                <Switch  HorizontalOptions="End" VerticalOptions="Center" Margin="10, 0, 10, 0" IsToggled="False" Toggled="Switch_Toggled_Time"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
            <Grid>
                <Label StyleClass="itemtitle" Text="地点名称"  HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="90" Margin="10,10,0,10" />
                <Label StyleClass="itemsubtitle" Text="" HorizontalOptions="End" VerticalOptions="Center"  Margin="100,0,80,0" />
                <Switch  HorizontalOptions="End" VerticalOptions="Center" Margin="10, 0, 10, 0" IsToggled="False" Toggled="Switch_Toggled_Address"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
            <Grid>
                <Label StyleClass="itemtitle" Text="监控点"  HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="90" Margin="10,10,0,10" />
                <Label StyleClass="itemsubtitle" Text="" HorizontalOptions="End" VerticalOptions="Center"  Margin="100,0,80,0" />
                <Switch  HorizontalOptions="End" VerticalOptions="Center" Margin="10, 0, 10, 0" IsToggled="False" Toggled="Switch_Toggled_Watchers"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#e6e6e6" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>