AepLib/View/Gridding/TestTreeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	         xmlns:highenergy="clr-namespace:AepApp.MaterialForms.TreeViews;"
             x:Class="AepApp.View.Gridding.TestTreeViewPage"
             Title="TreeView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True" BackgroundColor="White">
                <StackLayout Spacing="0" x:Name="layoutTree">
                    <highenergy:GridTreeView x:Name="DemoTreeRoot" HorizontalOptions="FillAndExpand"/>
                    <highenergy:GridTreeView x:Name="DemoTreeRoot2" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200">
                <Button BackgroundColor="Transparent" Text="全部" HorizontalOptions="Start" Clicked="Button_Clicked_CheckAll" FontSize="17" TextColor="#4A88B1"/>
                <Button BackgroundColor="Transparent" Text="清空" HorizontalOptions="End" Clicked="Button_Clicked_Clear" FontSize="17" TextColor="#4A88B1"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>