AepLib/View/AirPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AepApp.View.AirPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="aqi">
                <ViewCell Height="45">
                    <Grid VerticalOptions="Center">
                        <Label HorizontalOptions="Start" VerticalOptions="Center"  Text="{Binding Rank}"  Margin="5,0,0,0" WidthRequest="30" FontSize="12" HorizontalTextAlignment="Center" />
                        <Label HorizontalOptions="Start"  VerticalOptions="Center"  Text="{Binding StationName}" Margin="40,0,0,0"/>
                        <Label HorizontalOptions="Start"   VerticalOptions="Center"  Text="{Binding info.facName}" Margin="120,0,0,0" WidthRequest="100" HorizontalTextAlignment="Center"/>
                        <Label HorizontalOptions="Fill"   VerticalOptions="Center"  Text="{Binding info.AQI}"  Margin="230,0,30,0" HorizontalTextAlignment="Center"/>
                        <Image HorizontalOptions="End"   VerticalOptions="Center"   WidthRequest="10" HeightRequest="12" Source="right.png" Margin="0,0,10,0"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="pm25">
                <ViewCell Height="45">
                    <Grid VerticalOptions="Center">
                        <Label HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Rank}"  Margin="5,0,0,0" WidthRequest="30" FontSize="12" HorizontalTextAlignment="Center" />
                        <Label HorizontalOptions="Start"  VerticalOptions="Center" Text="{Binding StationName}" Margin="40,0,0,0"/>
                        <Label HorizontalOptions="Start"   VerticalOptions="Center" Text="{Binding info.facName}" Margin="120,0,0,0" WidthRequest="100" HorizontalTextAlignment="Center"/>
                        <Label HorizontalOptions="Fill"   VerticalOptions="Center" Text="{Binding info.PM25}"  Margin="230,0,30,0" HorizontalTextAlignment="Center"/>
                        <Image HorizontalOptions="End"   VerticalOptions="Center" WidthRequest="10" HeightRequest="12" Source="right.png" Margin="0,0,10,0"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索站点名称" TextChanged="SearchBar_TextChanged" x:Name="searchbar"></SearchBar>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1"></BoxView>
            <Grid Margin="0,0,0,0" BackgroundColor="#f0f0f0" HeightRequest="45">
                <!--<Label HorizontalOptions="Start" WidthRequest="50" Text="排名" Margin="20,0,0,0"/>-->
                <Label HorizontalOptions="Start"  Text="站点" Margin="40,0,0,0" VerticalOptions="Center"/>
                <Label HorizontalOptions="Start"  Text="主要污染物" Margin="120,0,0,0" WidthRequest="100" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                <Label HorizontalOptions="Fill"   x:Name="UnitName" Text="AQI" Margin="230,0,30,0"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            </Grid>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1"></BoxView>
            <ListView x:Name="listView" ItemTemplate="{StaticResource aqi}"  ItemSelected="listView_ItemSelected"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  HorizontalOptions="Center">
                <Button Text="PM2.5排序" Margin="0,0,45,0" Clicked="PMSort"/>
                <Button Text="AQI排序" Margin="45,0,0,0" Clicked="AQIsort"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>