AepLib/View/HomePagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.HomePagePage"
             BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Grid x:Name="LayoutGridStatics" Margin="2" HeightRequest="140" IsVisible="false">
                    <Image HeightRequest="160" Source="banner_gbm" Aspect="Fill"/>
                    <Grid x:Name="LayoutSendInformation" Margin="10, 0, 0, 10" ColumnSpacing="0" RowSpacing="0"
                                 HeightRequest="40" IsVisible="False" HorizontalOptions="Start" VerticalOptions="End">
                        <StackLayout Spacing="0" Opacity="0.5" BackgroundColor="White"  Margin="20, 0, 0, 0"
                                       Padding="25, 0, 0, 0" HorizontalOptions="Start" HeightRequest="40" WidthRequest="140">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LayoutSendInformation_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label x:Name="LabelInformationTime" Font="12" Text="2018-08-12 20:22" Margin="0, 0, 0, 0" TextColor="Black" VerticalOptions="End" />
                            <Label Font="15" Text="上级下达信息/文件" TextColor="Black" VerticalOptions="Start" Margin="0, 0, 0, 0"/>
                        </StackLayout>
                    </Grid>
                    <Image x:Name="ImgAlarm"  WidthRequest="48" Margin="5, 0, 0, 5" IsVisible="False" HeightRequest="48" Source="yellowexclam" Aspect="AspectFill" HorizontalOptions="Start" VerticalOptions="End"/>

                    <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="10,10,10,15" WidthRequest="140" Spacing="5">
                        <Grid x:Name="LayoutWorkingTask" HeightRequest="30" Margin="0" HorizontalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LayoutWorkingTask_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid BackgroundColor="Black" Opacity="0.5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,10,0" Padding="3">
                                <Label Font="13" Text="尚未完成任务" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" />
                            </Grid>
                            <Frame CornerRadius="15" BackgroundColor="#FF7C36"  Padding="0" BorderColor="#FF7C36" Margin="90, 0, 0, 0">
                                <Label x:Name="BtnWorkingTaskNum" WidthRequest="50" HeightRequest="30"  Margin="0" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="White" Text="0" FontSize="22" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </Grid>
                        <Grid x:Name="LayoutRegularTask" HeightRequest="30" Margin="0" HorizontalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LayoutRegularTask_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid BackgroundColor="Black" Opacity="0.5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,10,0" Padding="3">
                                <Label Font="13" Text="日常任务" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" />
                            </Grid>
                            <Frame CornerRadius="15" BackgroundColor="#FFCD36" Padding="0"  BorderColor="#FFCD36" Margin="90, 0, 0, 0">
                                <Label x:Name="BtnRegularTaskNum" HeightRequest="50" Margin="0" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Text="0" FontSize="22" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </Grid>
                        <Grid x:Name="LayoutReportEvent" HeightRequest="30" Margin="0" HorizontalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LayoutReportEvent_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid BackgroundColor="Black" Opacity="0.5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,10,0" Padding="3">
                                <Label Font="13" Text="下级上报事件" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" />
                            </Grid>
                            <Frame CornerRadius="15" BackgroundColor="#ACE000" Padding="0"  BorderColor="#ACE000" Margin="90, 0, 0, 0">
                                <Label x:Name="BtnReportEventNum" HeightRequest="50" Margin="0" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Text="0" FontSize="22" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid x:Name="Layout360Statics" Margin="2" HeightRequest="140" IsVisible="false">
                    <Image HeightRequest="160" Source="banner_360" Aspect="Fill"/>
                    <Image HorizontalOptions="Start" VerticalOptions="End" Margin="20,20,20,10" HeightRequest="30" WidthRequest="30" Source="factory"/>
                    <Grid x:Name="LayoutCompanyNum" HeightRequest="25"  Margin="40,20,20,15" VerticalOptions="End" HorizontalOptions="Start">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LayoutCompanyNum_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Frame CornerRadius="12" BackgroundColor="#4E7DB8" Padding="0"  BorderColor="#4E7DB8">
                            <Label x:Name="Btn360CompanyNum" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="25" WidthRequest="40" TextColor="White" Text="0" FontSize="18" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                    <Image HorizontalOptions="Start" VerticalOptions="End" Margin="90,20,20,10" HeightRequest="30" WidthRequest="30" Source="factoryexclam"/>
                    <Grid x:Name="LayoutCompanyAlarmNum" HeightRequest="25"  Margin="110,20,20,15" VerticalOptions="End" HorizontalOptions="Start">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LayoutCompanyAlarmNum_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Frame CornerRadius="12" BackgroundColor="#B83232" Padding="0"  BorderColor="#B83232">
                            <Label x:Name="Btn360AlarmNum" HorizontalOptions="Center" HeightRequest="25" WidthRequest="40" TextColor="White" Text="0" FontSize="18" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </Grid>
                <Grid x:Name="LayoutEnvironmentStatics" Margin="2" HeightRequest="200" IsVisible="false" Padding="10">
                    <Image HeightRequest="180" Source="banner_envq" Aspect="Fill"/>
                    <StackLayout Margin="0,10,10,10" Spacing="0" Orientation="Horizontal" x:Name="LayoutEnvironmentAir" HeightRequest="25"  VerticalOptions="Start" HorizontalOptions="Start" IsVisible="False">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LayoutEnvironmentAir_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Frame CornerRadius="12" BackgroundColor="#1B437C" Padding="0"  BorderColor="#1B437C">
                            <Label x:Name="BtnEnvironmentAirNum" HorizontalOptions="Center" VerticalOptions="Fill" HeightRequest="25" WidthRequest="40" 
                                   TextColor="White" Text="0" FontSize="18" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Label TextColor="White" FontSize="14" Margin="-10, 0, 0, 0" VerticalOptions="Center" Text="环境空气站  " BackgroundColor="#072B4F" WidthRequest="100" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,10,10" Spacing="0" Orientation="Horizontal" x:Name="LayoutEnvironmentVOC" HeightRequest="25"  VerticalOptions="Start" HorizontalOptions="End" IsVisible="False">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LayoutEnvironmentVOC_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label TextColor="White" FontSize="14" Margin="0,0, -10, 0" VerticalOptions="Center" Text=" 环境VOCs自动站  " BackgroundColor="#072B4F" WidthRequest="130"/>
                        <Frame CornerRadius="12" BackgroundColor="#1B437C" Padding="0"  BorderColor="#1B437C">
                            <Label x:Name="BtnEnvironmentVOCNum" HorizontalOptions="Center" VerticalOptions="Fill" HeightRequest="25" WidthRequest="40" 
                                   TextColor="White" Text="0" FontSize="18" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,10,10,10" Spacing="0" Orientation="Horizontal" x:Name="LayoutEnvironmentWater" HeightRequest="25"  VerticalOptions="End" HorizontalOptions="End" IsVisible="False">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LayoutEnvironmentWater_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label TextColor="White" FontSize="14" Margin="0, 0, -10, 0" VerticalOptions="Center" Text="环境水自动站  " BackgroundColor="#072B4F" WidthRequest="110"/>
                        <Frame CornerRadius="12" BackgroundColor="#067A77" Padding="0"  BorderColor="#067A77">
                            <Label x:Name="BtnEnvironmentWaterNum" HorizontalOptions="Center" VerticalOptions="Fill"  WidthRequest="40" 
                                   TextColor="White" Text="0" FontSize="18" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>