AepLib/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="AepApp.View.LoginPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#2D7EFB"/>
            <Image x:Name="tree" Source="tree" HeightRequest="160" WidthRequest="160" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,30,-1"/>
                <StackLayout x:Name="titleSK" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="40, 40, 160, 40">
                    <Label x:Name="lab1"  TextColor="White" FontSize="23" Text="瑞蓝智慧环保系统"></Label>
                    <Label x:Name="lab2" TextColor="White" FontSize="20" Text="Azura Environmental Protection Platform"  ></Label>
<!--                    <Label x:Name="lab3" TextColor="White" FontSize="20" Text="Protection Platform"></Label>-->
                </StackLayout>
            
            <Grid BackgroundColor="#EFEFF4" HeightRequest="45" WidthRequest="40" RowSpacing="0" ColumnSpacing="0" Grid.Row="1" VerticalOptions="Start">
<!--                <Label x:Name="site_name" TextColor="Black" FontSize="17" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"></Label>-->
                <Label x:Name="site_name" Text="请选择站点" TextColor="Black" FontSize="17" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"></Label>
                <Image HeightRequest="18" WidthRequest="15" Source="right" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Select_site"/>
                </Grid.GestureRecognizers>
            </Grid>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry x:Name="account" Placeholder="用户名" HeightRequest="40" WidthRequest="200" HorizontalOptions="Center" Margin="0,20,0,0"/>
                <Entry  x:Name="password" Placeholder="密码" HeightRequest="40" WidthRequest="200" HorizontalOptions="Center" Margin="0,10,0,0" IsPassword="True"/>
                <Grid WidthRequest="200" HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label Text="自动登入" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Switch VerticalOptions="Center" HorizontalOptions="End" x:Name="remember_pwd"/>
                </Grid>
                <Button Text="登录" BackgroundColor="#2C73A3" TextColor="White" 
                         WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" Margin="0,20,0,0" BorderRadius="0" Clicked="Handle_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>