AepLib/View/TestOxyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.TestOxyPage" 
             xmlns:forms="clr-namespace:InTheHand.Forms;assembly=InTheHand.Forms" 
             xmlns:roxv="clr-namespace:Rox;assembly=Rox.Xamarin.Video.Portable">
    <ContentPage.Content>
        <!-- <StackLayout>
            <Button Text="开始录音" BackgroundColor="Olive" Clicked="StartRecordVoice" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" />
            <Button Text="停止录音" BackgroundColor="Maroon" Clicked="StopRecordVoice" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" />
            <Button BackgroundColor="Fuchsia" Clicked="Handle_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" />
                   <roxv:VideoView AutoPlay="false" x:Name="MV" LoopPlay="false" FullScreen="true" ShowController="true" VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="300"/>
            <forms:MediaElement HorizontalOptions="Fill" BackgroundColor="Green" VerticalOptions="Center" HeightRequest="180" x:Name="MV" IsLooping="false" AreTransportControlsEnabled="false" AutoPlay="false" />
        </StackLayout>
        -->


        <!--   <StackLayout>

            <Label  Margin="30" Text="{Binding tsetModelTitle}" HorizontalTextAlignment="Center"/>

                        <Label Margin="30" Text="{Binding secondModel.secondTitle}" HorizontalTextAlignment="Center"/>

                        <Label Margin="30" Text="{Binding secondModel.thirdModel.thirdTitle}" HorizontalTextAlignment="Center"/>

            
            <Button BackgroundColor="Olive" WidthRequest="100" HeightRequest="100" Text="点我" HorizontalOptions="Center" VerticalOptions=" Center" Clicked="changeModel3"/>
            <Button BackgroundColor="Olive" WidthRequest="100" HeightRequest="100" Text="点我" HorizontalOptions="Center" VerticalOptions=" Center" Clicked="changeModel2"/>
            <Button BackgroundColor="Olive" WidthRequest="100" HeightRequest="100" Text="点我" HorizontalOptions="Center" VerticalOptions=" Center" Clicked="changeModel1"/>
        </StackLayout>-->
        <StackLayout>
            <Button BackgroundColor="Olive" WidthRequest="100" HeightRequest="100" Text="Connect SignalR" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnConnectSignalR"/>
            <Button BackgroundColor="Olive" WidthRequest="100" HeightRequest="100" Text="Send SignalR Msg" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnSendSignalR"/>

            <ListView ItemsSource="{Binding AllPersons}"
                  
                  HasUnevenRows="True"
                  BackgroundColor="#f5f5f5">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout BackgroundColor="White" Orientation="Horizontal" VerticalOptions="Center">

                                <Label 
                                   Text="{Binding Name}"
                                   FontSize="Medium"
                                   Margin="4"
                                   FontAttributes="Bold" />

                                <Label Text="{Binding Age}"
                                       FontSize="Small" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>