AepApp/View/EnvironmentalEmergency/addDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.addDataPage"
             Title="上传数据">
    <ContentPage.Content>
        <StackLayout>
           <ScrollView >
            <StackLayout Spacing="1" BackgroundColor="#e1e1e1">
                    <StackLayout BackgroundColor="#dbdbdb" HeightRequest="40" VerticalOptions="CenterAndExpand">
                        <Label VerticalOptions="CenterAndExpand" Text="关键污染物" Margin="15,5,15,5" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="wrw" Spacing="1"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="60">
                        <Label Text="添加关键污染物" Margin="15,5,15,5" VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Button BackgroundColor="Transparent" Clicked="Handle_Clicked" Image="add" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,15,0" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>

                    
                      <StackLayout BackgroundColor="#dbdbdb" HeightRequest="40" VerticalOptions="CenterAndExpand">
                        <Label VerticalOptions="CenterAndExpand" Text="关键理化性质" Margin="15,5,15,5" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="lhxz" Spacing="1" VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="60" HorizontalOptions="FillAndExpand">
                        <Label Text="添加关键理化性质" Margin="15,5,15,5" VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Button BackgroundColor="Transparent" Clicked="addLHXZ" Image="add" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,15,0" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
