AepApp/View/EnvironmentalEmergency/ChemicalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.ChemicalPage" 
             Title="化学品">
    <ContentPage.Content>
          <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach" SearchButtonPressed="Handle_SearchButtonPressed">
            </SearchBar>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1">
            </BoxView>
            <ListView x:Name="listView" HasUnevenRows="true" ItemSelected="Handle_ItemSelected" ItemAppearing="listView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding chinesename}" Margin="10,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                                    <Label FontSize="15" TextColor="Gray" Text="{Binding elname}" Margin="10,0,0,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                                    <Label Text="CAS 编号" Margin="0,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="Start" />
                                    <Label FontSize="15" TextColor="Gray" Text="{Binding cas}" Margin="0,0,10,10" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
