AepApp/View/EnvironmentalEmergency/EmergencyPlan.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.EmergencyPlan"
             xmlns:local="clr-namespace:AepApp.View"
             Title="应急预案">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach" StyleClass="sbar" />
            <ListView x:Name="listView" HasUnevenRows="true" StyleClass="mainlist" ItemSelected="Handle_ItemSelected" ItemAppearing="listView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" StyleClass="item">
                                <Image HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="{Binding files[0].imgSourse}" Margin="10,0,0,0"/>
                                <Label StyleClass="itemtitlesmall" Margin="60,0,20,0" Text="{Binding name}" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
