AepApp/View/EnvironmentalEmergency/EmergencyAccidentInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AepApp.View" x:Class="AepApp.View.EnvironmentalEmergency.EmergencyAccidentInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="natureDT">
                <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                    <Grid Margin="10,3,10,3" BackgroundColor="#dadada">
                        <Grid VerticalOptions="Center" BackgroundColor="#f3f3f3" Margin="1">
                            <Frame Padding="2" Margin="-1,-1,0,0" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent" BackgroundColor="#a6a6a6">
                                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="#a6a6a6">
                                    <Label TextColor="White" Text="{Binding creationTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <Label TextColor="White" Text=" / " />
                                    <Label TextColor="White" Text="{Binding creatorUserName}" />
                                </StackLayout>
                            </Frame>
                            <Label Text="{Binding natureString}" Margin="10,30,55,8" />
                        </Grid>
                    </Grid>
                </local:ExtendedViewCell>
            </DataTemplate>
            <DataTemplate x:Key="centerLocDT">
                <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                    <Grid Margin="10,3,10,3" BackgroundColor="#dadada">
                        <Grid VerticalOptions="Center" BackgroundColor="#f3f3f3" Margin="1">
                            <Frame Padding="2" Margin="-1,-1,0,0" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent" BackgroundColor="#a6a6a6">
                                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="#a6a6a6">
                                    <Label TextColor="White" Text="{Binding creationTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <Label TextColor="White" Text=" / " />
                                    <Label TextColor="White" Text="{Binding creatorUserName}" />
                                </StackLayout>
                            </Frame>
                            <Image Source="markerred" HorizontalOptions="End" VerticalOptions="Start" Margin="10" WidthRequest="45" HeightRequest="45" />
                            <Label Text="{Binding centerLocString}" Margin="10,30,55,8" />
                        </Grid>
                    </Grid>
                </local:ExtendedViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FactorIdentificationDT">
                <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                    <Grid Margin="10,3,10,3" BackgroundColor="#dadada">
                        <Grid VerticalOptions="Center" BackgroundColor="#f3f3f3" Margin="1">
                            <Frame Padding="2" Margin="-1,-1,0,0" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent" BackgroundColor="#a6a6a6">
                                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="#a6a6a6">
                                    <Label TextColor="White" Text="{Binding creationTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <Label TextColor="White" Text=" / " />
                                    <Label TextColor="White" Text="{Binding creatorUserName}" />
                                </StackLayout>
                            </Frame>
                            <Image Source="markerred" HorizontalOptions="End" VerticalOptions="Start" Margin="10" WidthRequest="45" HeightRequest="45" />
                            <Label Text="{Binding factor}" Margin="10,30,55,8" />
                        </Grid>
                    </Grid>
                </local:ExtendedViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FactorMeasurementDT">
                <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                    <Grid Margin="10,3,10,3" BackgroundColor="#dadada">
                        <Grid VerticalOptions="Center" BackgroundColor="#f3f3f3" Margin="1">
                            <Frame Padding="2" Margin="-1,-1,0,0" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent" BackgroundColor="#da4c3c">
                                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="#da4c3c">
                                    <Label TextColor="White" Text="{Binding creationTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <Label TextColor="White" Text=" / " />
                                    <Label TextColor="White" Text="{Binding creatorUserName}" />
                                </StackLayout>
                            </Frame>
                            <Image Source="markerred" HorizontalOptions="End" VerticalOptions="Start" Margin="10" WidthRequest="45" HeightRequest="45" />
                            <Label Text="{Binding measurement}" Margin="10,30,55,8" />
                        </Grid>
                    </Grid>
                </local:ExtendedViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MessageSendingDT">
                <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                    <Grid Margin="10,3,10,3" BackgroundColor="#dadada">
                        <Grid VerticalOptions="Center" BackgroundColor="#f3f3f3" Margin="1">
                            <Frame Padding="2" Margin="-1,-1,0,0" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent" BackgroundColor="#a6a6a6">
                                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="#a6a6a6">
                                    <Label TextColor="White" Text="{Binding creationTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <Label TextColor="White" Text=" / " />
                                    <Label TextColor="White" Text="{Binding creatorUserName}" />
                                </StackLayout>
                            </Frame>
                            <Image Source="markerred" HorizontalOptions="End" VerticalOptions="Start" Margin="10" WidthRequest="45" HeightRequest="45" />
                            <Label Text="{Binding messageSending}" Margin="10,30,55,8" />
                        </Grid>
                    </Grid>
                </local:ExtendedViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ReportGenerationDT">
                <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                    <Grid Margin="10,3,10,3" BackgroundColor="#dadada">
                        <Grid VerticalOptions="Center" BackgroundColor="#f3f3f3" Margin="1">
                            <Frame Padding="2" Margin="-1,-1,0,0" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent" BackgroundColor="#3781c3">
                                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="#3781c3">
                                    <Label TextColor="White" Text="{Binding creationTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <Label TextColor="White" Text=" / " />
                                    <Label TextColor="White" Text="{Binding creatorUserName}" />
                                </StackLayout>
                            </Frame>
                            <Image Source="pdf.png" HorizontalOptions="End" VerticalOptions="Start" Margin="10" WidthRequest="45" HeightRequest="45" />
                            <Label Text="{Binding ReportName}" Margin="10,30,55,8" />
                        </Grid>
                    </Grid>
                </local:ExtendedViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PictureSendingDT">
                <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                    <Grid Margin="10,3,10,3" BackgroundColor="#dadada">
                        <Grid VerticalOptions="Center" BackgroundColor="#f3f3f3" Margin="1">
                            <Frame Padding="2" Margin="-1,-1,0,0" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="False" BorderColor="Transparent" BackgroundColor="#c9b750">
                                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="#c9b750">
                                    <Label TextColor="White" Text="{Binding creationTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <Label TextColor="White" Text=" / " />
                                    <Label TextColor="White" Text="{Binding creatorUserName}" />
                                </StackLayout>
                            </Frame>
                            <Image Source="markerred" HorizontalOptions="End" VerticalOptions="Start" Margin="10" WidthRequest="45" HeightRequest="45" />
                            <Image Source="{Binding StorePath}" />
                        </Grid>
                    </Grid>
                </local:ExtendedViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <!--            <Button  Image="stopwatch" Text="05/28 08:26:48" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#e1a541" TextColor="White" FontSize="20" BorderRadius="0" />-->
            <Grid Grid.Row="1" ColumnSpacing="1" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView" HasUnevenRows="true" SeparatorColor="Transparent" ItemTemplate="{Binding DTS}" BackgroundColor="#fafafa" ItemSelected="Handle_ItemSelected" ItemDisappearing="Handle_ItemDisappearing" ItemAppearing="Handle_ItemAppearing">
                   
                </ListView>
                <ListView x:Name="rightListV" HasUnevenRows="true" Grid.Column="1" BackgroundColor="#fafafa" SeparatorColor="Transparent" IsPullToRefreshEnabled="false" ItemAppearing="Handle_ItemAppearing_1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                                <Grid VerticalOptions="Fill" Margin="0" Padding="0">
                                    <BoxView Margin="{Binding marge}" BackgroundColor="Teal" VerticalOptions="End" HorizontalOptions="Center" HeightRequest="8" >
                                        <BoxView.Triggers>



                                            
                                        </BoxView.Triggers>
                                    </BoxView>
                                </Grid>
                            </local:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#e8e8e8" Orientation="Horizontal" Spacing="20">
                <Button Clicked="selectText" Image="text" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" Margin="10,0,0,0" />
                <Button Clicked="selectImage" Image="image" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" />
                <Button Clicked="selectData" Image="data" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" />
                <Button Clicked="selectReport" Image="report" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" />
                <Button Image="add" VerticalOptions="Center" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="45" HeightRequest="45" Margin="0,0,10,0" Clicked="addSouce" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>