AepApp/View/EnvironmentalEmergency/EmergencyAccidentInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.EnvironmentalEmergency.EmergencyAccidentInfoPage">
     <ContentPage.Content>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Button  Image="stopwatch" Text="05/28 08:26:48" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#e1a541" TextColor="White" FontSize="20" BorderRadius="0" />
            <Grid Grid.Row="1" ColumnSpacing="1" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView" HasUnevenRows="true" SeparatorColor="Transparent" ItemSelected="Handle_ItemSelected" ItemDisappearing="Handle_ItemDisappearing" ItemAppearing="Handle_ItemAppearing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10,5,10,0" Padding="0" HasShadow="false" BackgroundColor="#f2f2f2" CornerRadius="0" OutlineColor="#e5e5e5">
                                    <Grid VerticalOptions="Center" Margin="0" Padding="0" >
                                        <Image HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding imgSourse}" />
                                        <Grid BackgroundColor="Gray" VerticalOptions="Start" HorizontalOptions="Start">
                                            <Label FontSize="15" Margin="4,4,4,4" VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding timeAndName}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" BackgroundColor="Transparent" TextColor="White" />
                                        </Grid>
                                        <Label Margin="10,35,55,8" Text="{Binding info}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" />
                                        <Button Image="loc2" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="45" HeightRequest="45" Margin="0,5,5,5">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button" Binding="{Binding address}" Value="false">
                                                    <Setter Property="IsVisible" Value="false" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ScrollView x:Name="scroll" Grid.Column="1" BackgroundColor="#fafafa" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Grid>
                        <StackLayout x:Name="scrollLayout" Spacing="1">
                        </StackLayout>
                        <BoxView VerticalOptions="Start" HorizontalOptions="Start" x:Name="positionView" WidthRequest="10" BackgroundColor="rgba(207,51,53,0.9)" HeightRequest="50" />
                    </Grid>
                </ScrollView>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#e8e8e8" Orientation="Horizontal" Spacing="20">
                <Button Image="text"  VerticalOptions="Center"  BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" Margin="10,0,0,0" />
                <Button Image="image" VerticalOptions="Center"  BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" />
                <Button Image="data"  VerticalOptions="Center"  BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" />
                <Button Image="report"  VerticalOptions="Center"  BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" />
                <Button Image="add"  VerticalOptions="Center"  BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="45" HeightRequest="45" Margin="0,0,10,0" Clicked="addSouce"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
