AepApp/View/EnvironmentalEmergency/ExpertLibraryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.ExpertLibraryPage"
             Title="专家库">

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach" SearchButtonPressed="Handle_SearchButtonPressed" StyleClass="sbar" />
            <ListView x:Name="listView" StyleClass="mainlist" HasUnevenRows="true" ItemSelected="Handle_ItemSelected" ItemAppearing="listView_ItemAppearing" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" StyleClass="item">
                                <StackLayout VerticalOptions="Center" Margin="20,0,100,0" Spacing="0">
                                    <Label StyleClass="itemtitle" Text="{Binding name}" />
                                    <Label StyleClass="itemsubtitle" TextColor="Gray" Text="{Binding professionalField}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding professionalField}" Value="" >
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,20,0" VerticalOptions="Center">
                                    <Image Source="text2" WidthRequest="36" HeightRequest="36"  Margin="0,0,5,0" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="sms_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="phone" WidthRequest="36" HeightRequest="36">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="phone_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>