AepApp/View/EnvironmentalEmergency/RescueSiteMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.RescueSiteMapPage"
                          xmlns:m="clr-namespace:AepApp.View"
             Title="地图位置">

    <ContentView.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="labelwithnavtemp">
                <Grid BackgroundColor="White" BindingContext="{TemplateBinding BindingContext}">
                    <Grid BackgroundColor="{TemplateBinding BackgroundColor}" Margin="1">
                        <Label TextColor="Black" FontSize="14" Text="{Binding Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                              LineBreakMode="CharacterWrap"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="2,2,37,2" />
                        <Grid WidthRequest="35" HeightRequest="15" BackgroundColor="#2d7efb" HorizontalOptions="End" Margin="0,0,0,0">
                            <Button Text="导航" FontSize="14" BackgroundColor="Transparent" TextColor="White" Command="{Binding NavCommand}" />
                        </Grid>
                    </Grid>
                    <Image Source="tri_white.png" HorizontalOptions="Center" VerticalOptions="End"
                           WidthRequest="15.4" HeightRequest="7" Margin="0,0,0,-7" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentPage.Content>
        <Grid>
            <m:AzMapView x:Name="map" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" IsZoomButtonVisible="false"/>
             <Button BackgroundColor="Transparent" Clicked="zoomin" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,105" WidthRequest="55" HeightRequest="55" Image="zoomin"/>
            <Button BackgroundColor="Transparent" Clicked="zoomout" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,40" WidthRequest="55" HeightRequest="55" Image="zoomout"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
