AepApp/View/EnvironmentalEmergency/SuccessCase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.SuccessCase"
             xmlns:model="clr-namespace:AepApp.Models"
             Title="成功案例">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach" StyleClass="sbar" />
            <ListView x:Name="listView" StyleClass="mainlist" HasUnevenRows="true" ItemSelected="Handle_ItemSelected" ItemAppearing="listView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" StyleClass="item">
                                <Image HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Source="{Binding firstfile.format, Converter={x:Static model:FileFormatStringToIconImageConverter.Instance}}" Margin="10,0,0,0"/>
                                <Label StyleClass="itemtitle" Margin="60,0,20,0" Text="{Binding name}" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
