AepLib/View/Samples/TastInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AepApp.MaterialForms" 
             xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
            x:Class="AepApp.View.Samples.TastInfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="BtnSave" Text="" Clicked="BtnSave_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollView x:Name="sclv">
                <StackLayout BackgroundColor="#E6E6E6" Spacing="1">
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" />
                        <Label Margin="10,12,0,12" Text="地表水" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <Label Margin="150,12,30,12" Text="重金属苯系物" HorizontalOptions="End" Font="16" TextColor="Gray" HeightRequest="30" VerticalTextAlignment="Center"/>
                    </Grid>
                    <Grid BackgroundColor="#E6E6E6" Margin="0, 3, 0, 3">
                        <Label Margin="10,1,0,1" Text="样本" Font="15" VerticalOptions="Center" TextColor="Black"/>
                        <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Source="graytruck">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FilterTrans_Tapped"/>
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding FilterTrans}" Value="true">
                                    <Setter Property="Source" Value="bluetruck"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding FilterTrans}" Value="false">
                                    <Setter Property="Source" Value="graytruck"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="120,0,0,0" Aspect="AspectFit" Source="graymicroscrope">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FilterAccept_Tapped"/>
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding FilterAccept}" Value="true">
                                    <Setter Property="Source" Value="bluemicroscope"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding FilterAccept}" Value="false">
                                    <Setter Property="Source" Value="graymicroscrope"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Frame VerticalOptions="Center" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" CornerRadius="12.5" 
                               Padding="0,0,0,0" IsClippedToBounds="true" BackgroundColor="#B9B9B9" Margin="0,0,15,0" IsVisible="True">
                            <Label x:Name="LabNumSample" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White" />
                        </Frame>
                    </Grid>
                    <ai:HCollectionView  x:Name="lvSample"   BackgroundColor="White" Spacing="5" ColumnWidth="80"
                                 HeightRequest="85" ItemSelected="lvSample_ItemSelected">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ai:ContentCell>
                                    <Grid BackgroundColor="{Binding BackgroundColor}" Margin="5">
                                        <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="4">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="1">
                                                    <Setter Property="Source" Value="greentick"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="2">
                                                    <Setter Property="Source" Value="bluetruck"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="3">
                                                    <Setter Property="Source" Value="bluemicroscope"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Image WidthRequest="45" HeightRequest="55" Source="bottle" HorizontalOptions="Center" VerticalOptions="Start"/>
                                        <Label HorizontalOptions="Center" VerticalOptions="End" TextColor="Black" FontSize="10" Text="{Binding Number}"/>
                                    </Grid>
                                </ai:ContentCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ai:HCollectionView>

                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="样本编号" Font="17"  TextColor="Black"/>
                        <Label Margin="110,12,30,12" Text="{Binding Number}" HorizontalOptions="End" Font="17" TextColor="Gray" />
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="采样时间" Font="17"  TextColor="Black"/>
                        <Label Margin="150,12,30,12" Text="{Binding Sampletime, StringFormat='{0:yyyy-MM-dd HH:mm}'}" HorizontalOptions="End" Font="17" TextColor="Gray" />
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="样本外观" Font="17" VerticalOptions="Center"   TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Appearance}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" HeightRequest="30" XAlign="End"/>
                    </Grid>
                    <Grid x:Name="GridLocation" BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GridLocation_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" />
                        <Label Margin="10,12,0,12" Text="采样坐标" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <Label Margin="150,12,30,12" Text="" HorizontalOptions="End" Font="16" TextColor="Gray" />
                    </Grid>
                    <Grid x:Name="GridExamineItem" BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GridExamineItem_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" />
                        <Label Margin="10,12,0,12" Text="检测项目" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessPicker WidthRequest="120" TextColor="Gray" x:Name="pickerItem" HorizontalOptions="End"  Margin="150,12,30,12" 
                                                StyleClass="itemsubtitle"  XAlign="End">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>化学品</x:String>
                                    <x:String>其他因子</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </views:BorderlessPicker>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="水位" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Waterlevel}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="潮水" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Tide}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="流向" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Direction}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="断面宽(m)" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Width}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="水深" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Depth}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid x:Name="GridFix" BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GridFix_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" />
                        <Label Margin="10,12,0,12" Text="固定剂" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessPicker WidthRequest="120" TextColor="Gray" x:Name="pickerFix" HorizontalOptions="End"  Margin="150,12,30,12" 
                                                StyleClass="itemsubtitle"  XAlign="End">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>固定剂测试</x:String>
                                    <x:String>其他</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </views:BorderlessPicker>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="采样瓶编号" Font="17"  TextColor="Black"/>
                        <Label Margin="150,12,30,12" Text="{Binding Qrcode}" HorizontalOptions="End" Font="17" TextColor="Gray" />
                    </Grid>
                    <Grid BackgroundColor="#E6E6E6" Margin="0, 3, 0, 3">
                        <Label Margin="10,1,0,1" Text="照片" Font="15" VerticalOptions="Center"  TextColor="Black"/>
                        <Frame VerticalOptions="Center" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" CornerRadius="12.5" 
                               Padding="0,0,0,0" IsClippedToBounds="true" BackgroundColor="#B9B9B9" Margin="0,0,15,0" IsVisible="True">
                            <Label x:Name="LabNumPhoto" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White" />
                        </Frame>
                    </Grid>
                    <ai:HCollectionView  x:Name="lvPhoto"  BackgroundColor="White" Spacing="5" ColumnWidth="90" HeightRequest="100" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ai:ContentCell>
                                    <Grid>
                                        <Image WidthRequest="70" HeightRequest="70" Source="{Binding Url}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"/>
                                        <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="1">
                                                    <Setter Property="Source" Value="greentick"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="2">
                                                    <Setter Property="Source" Value="greentick"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </ai:ContentCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ai:HCollectionView>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="50" BackgroundColor="#e8e8e8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnAdd" Grid.Column="0" Margin="5" Image="add" BackgroundColor="Transparent" Clicked="BtnAdd_Clicked"/>
                <Button x:Name="BtnMinus" Grid.Column="1" Margin="5" Image="minus" BackgroundColor="Transparent" Clicked="BtnMinus_Clicked"/>
                <Button x:Name="BtnScan" Grid.Column="2" Margin="5" Image="scan" BackgroundColor="Transparent" Clicked="Scanning"/>
                <Button x:Name="BtnCamera" Grid.Column="3" Margin="5" Image="camera" BackgroundColor="Transparent" Clicked="TakePhoto"/>
                <Button x:Name="BtnTrash" Grid.Column="4" Margin="5" Image="trashcan" BackgroundColor="Transparent" Clicked="BtnTrash_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>