AepLib/View/Samples/TastInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AepApp.MaterialForms" 
             xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
             xmlns:xfMultiPicker="clr-namespace:XFMultiPicker"
             xmlns:converter="clr-namespace:Converter"
             xmlns:model="clr-namespace:AepApp.Models"
             x:Class="AepApp.View.Samples.TastInfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="BtnSave" Text="" Clicked="BtnSave_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:JoinListConverter x:Key="JoinListConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollView x:Name="sclv">
                <StackLayout BackgroundColor="#E6E6E6" Spacing="1">
                    <Grid x:Name="GridType" BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" />
                        <Label Margin="10,12,0,12" x:Name="LabType" Text="" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <Label Margin="150,12,30,12" x:Name="LabExamineItems" Text="" HorizontalOptions="End" Font="16" TextColor="Gray" 
                               HeightRequest="30" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                    </Grid>
                    <Grid BackgroundColor="#E6E6E6" Margin="0, 3, 0, 3">
                        <Label Margin="10,1,0,1" Text="样本" Font="15" VerticalOptions="Center" TextColor="Black"/>
                        <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Source="graytruck">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FilterTrans_Tapped"/>
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding FilterTrans}" Value="true">
                                    <Setter Property="Source" Value="bluetruck"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding FilterTrans}" Value="false">
                                    <Setter Property="Source" Value="graytruck"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="120,0,0,0" Aspect="AspectFit" Source="graymicroscrope">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FilterAccept_Tapped"/>
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding FilterAccept}" Value="true">
                                    <Setter Property="Source" Value="bluemicroscope"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding FilterAccept}" Value="false">
                                    <Setter Property="Source" Value="graymicroscrope"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Frame VerticalOptions="Center" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" CornerRadius="12.5" 
                               Padding="0,0,0,0" IsClippedToBounds="true" BackgroundColor="#B9B9B9" Margin="0,0,15,0" IsVisible="True">
                            <Label x:Name="LabNumSample" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White" />
                        </Frame>
                    </Grid>
                    <ai:HCollectionView  x:Name="lvSample"   BackgroundColor="White" Spacing="5" ColumnWidth="80"
                                 HeightRequest="85" ItemSelected="lvSample_ItemSelected">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ai:ContentCell>
                                    <Grid BackgroundColor="{Binding BackgroundColor}" Margin="5">
                                        <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="4">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="1">
                                                    <Setter Property="Source" Value="greentick"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="2">
                                                    <Setter Property="Source" Value="bluetruck"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="3">
                                                    <Setter Property="Source" Value="bluemicroscope"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Image WidthRequest="45" HeightRequest="55" Source="bottle" HorizontalOptions="Center" VerticalOptions="Start"/>
                                        <Label HorizontalOptions="Center" VerticalOptions="End" TextColor="Black" FontSize="10" Text="{Binding Number}" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </ai:ContentCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ai:HCollectionView>

                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="样本编号" Font="17"  TextColor="Black"/>
                        <Label Margin="110,12,30,12" Text="{Binding Number}" HorizontalOptions="End" Font="17" TextColor="Gray" />
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="采样时间" Font="17"  TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="150,12,30,12" HorizontalOptions="End">
                            <views:BorderlessDatePicker TSize="17" x:Name="DatePickerStart"  HorizontalOptions="Start" Format="yyyy-MM-dd" DateSelected="DatePickerStart_DateSelected" TextColor="Gray"/>
                            <views:BorderlessTimePicker TSize="17" x:Name="TimePickerStart" HorizontalOptions="End" Format="HH:mm" Margin="10, 0, 0, 0" TextColor="Gray"/>
                        </StackLayout>

                        <Label Margin="150,12,30,12" Text="{Binding Sampletime, StringFormat='{0:yyyy-MM-dd HH:mm}'}" HorizontalOptions="End" Font="17" TextColor="Gray" IsVisible="False"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="样本外观" Font="17" VerticalOptions="Center"   TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Appearance}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" HeightRequest="30" XAlign="End"/>
                    </Grid>
                    <Grid x:Name="GridLocation" BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GridLocation_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" />
                        <Label Margin="10,12,0,12" Text="采样坐标" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <Label Margin="120,0,30,0" x:Name="LabLocation" Text="" HorizontalOptions="End" VerticalOptions="Center" Font="16" TextColor="Gray" />
                    </Grid>
                    <Grid x:Name="GridExamineItem" BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" />
                        <Label Margin="10,12,0,12" Text="检测项目" Font="17" VerticalOptions="Center"  TextColor="Black"/>

                        <xfMultiPicker:MultiPickerView HeightRequest="40" HorizontalOptions="EndAndExpand"  Margin="100,0,30,0" TextColor="Gray"
                                                        x:Name="pickerExamine" FontSize="17"
                                                        x:TypeArguments="model:MultiSelectDataType"
                                                       ItemsSource="{Binding AvailableItems}"
                                                       SelectedItems="{Binding SelectedItems}"
                                                        Text="{Binding SelectedItems, Converter={StaticResource JoinListConverter}}" 
                                                        Clicked="pickerExamine_Clicked"/>

                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="水位" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Waterlevel}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="潮水" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Tide}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="流向" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Direction}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="断面宽(m)" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Width}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="False"/>
                        <Label Margin="10,12,0,12" Text="水深" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <views:BorderlessEntry Margin="150,12,30,12" Text="{Binding Depth}" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Gray" XAlign="End"/>
                    </Grid>
                    <Grid x:Name="GridFix" BackgroundColor="White">
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0" />
                        <Label Margin="10,12,0,12" Text="固定剂" Font="17" VerticalOptions="Center"  TextColor="Black"/>
                        <xfMultiPicker:MultiPickerView HeightRequest="40" HorizontalOptions="EndAndExpand"  Margin="100,0,30,0" TextColor="Gray"
                                                        x:Name="pickerF" FontSize="17"
                                                        x:TypeArguments="model:MultiSelectDataType"
                                                       ItemsSource="{Binding AvailableItems}"
                                                       SelectedItems="{Binding SelectedItems}"
                                                        Text="{Binding SelectedItems, Converter={StaticResource JoinListConverter}}" 
                                                        Clicked="pickerF_Clicked"/>

                    </Grid>
                    <Grid x:Name="GridQr" BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_GridQr"/>
                        </Grid.GestureRecognizers>
                        <Image VerticalOptions="Center" HorizontalOptions="End" WidthRequest="10" HeightRequest="20" Source="right" Margin="0,0,10,0"  IsVisible="True"/>
                        <Label Margin="10,12,0,12" Text="采样瓶编号" Font="17"  TextColor="Black"/>
                        <Label Margin="110,12,30,12" x:Name="LabelQr" Text="{Binding Qrcode}" HorizontalOptions="End" Font="17" TextColor="Gray" />
                    </Grid>
                    <Grid BackgroundColor="#E6E6E6" Margin="0, 3, 0, 3">
                        <Label Margin="10,1,0,1" Text="照片" Font="15" VerticalOptions="Center"  TextColor="Black"/>
                        <Frame VerticalOptions="Center" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" CornerRadius="12.5" 
                               Padding="0,0,0,0" IsClippedToBounds="true" BackgroundColor="#B9B9B9" Margin="0,0,15,0" IsVisible="True">
                            <Label x:Name="LabNumPhoto" VerticalOptions="Center" HorizontalOptions="Center" Text="0" TextColor="White" />
                        </Frame>
                    </Grid>
                    <ai:HCollectionView  x:Name="lvPhoto"  BackgroundColor="White" Spacing="5" ColumnWidth="90" HeightRequest="100" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ai:ContentCell>
                                    <Grid>
                                        <Image WidthRequest="70" HeightRequest="70" Source="{Binding Url}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"/>
                                        <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="1">
                                                    <Setter Property="Source" Value="greentick"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="2">
                                                    <Setter Property="Source" Value="greentick"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </ai:ContentCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ai:HCollectionView>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="50" BackgroundColor="#e8e8e8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnAdd" Grid.Column="0" Margin="5" Image="add" BackgroundColor="Transparent" Clicked="BtnAdd_Clicked"/>
                <Button x:Name="BtnMinus" Grid.Column="1" Margin="5" Image="minus" BackgroundColor="Transparent" Clicked="BtnMinus_Clicked"/>
                <Button x:Name="BtnScan" Grid.Column="2" Margin="5" Image="scan" BackgroundColor="Transparent" Clicked="Scanning"/>
                <Button x:Name="BtnCamera" Grid.Column="3" Margin="5" Image="camera" BackgroundColor="Transparent" Clicked="TakePhoto"/>
                <Button x:Name="BtnTrash" Grid.Column="4" Margin="5" Image="trashcan" BackgroundColor="Transparent" Clicked="BtnTrash_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>