AepLib/View/360Monitor/DailyRegulationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.Monitor.DailyRegulationPage"
             Title = "日常监管列表">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>
            <ListView x:Name="listV" ItemSelected="Handle_ItemSelected" RowHeight="130" ItemAppearing="Handle_ItemAppearing" Margin="0,45,0,0" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout HorizontalOptions="Start" Spacing="0" BackgroundColor="White">
                                <Grid BackgroundColor="White" Margin="0,10,0,0">
                                    <Label Text="执法时间" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label Text="{Binding SUPERVISEDATE, StringFormat='{0:yyyy-MM-dd}'}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>
                                <Grid BackgroundColor="White" Margin="0,0,0,0">
                                    <Label Text="执法人员" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label  Text="{Binding SUPERVISOR}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>
                                <Grid BackgroundColor="White" Margin="0,0,0,0">
                                    <Label Text="执法内容" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label  Text="{Binding CONTEXT}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start" LineBreakMode="NoWrap"/>
                                </Grid>
                                <Grid BackgroundColor="White" Margin="0,0,0,10">
                                    <Label Text="执法要求" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label  Text="{Binding IMPROVECONTEXT}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start" LineBreakMode="NoWrap"/>
                                </Grid>


                                <!--<Label Grid.Column="0" FontSize="17" HeightRequest="30" Margin="15,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding SUPERVISEDATEName}"/>
                                <Label Grid.Column="0" FontSize="17" HeightRequest="30" Margin="15,0,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding SUPERVISORName}"/>
                                <Label Grid.Column="0" FontSize="17" HeightRequest="30" Margin="15,0,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding CONTEXTName}"/>
                                <Label Grid.Column="0" FontSize="17" HeightRequest="30" Margin="15,0,10,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding IMPROVECONTEXTName}"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
