AepLib/View/360Monitor/ElectroniPcunishMentInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:local="clr-namespace:AepApp.View"
             x:Class="AepApp.View.Monitor.ElectroniPcunishMentInfoPage">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>
            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listV" HasUnevenRows="true" Margin="0,45,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                            <StackLayout Spacing="0" BackgroundColor="White">
                                <Grid BackgroundColor="White" Margin="0,10,0,0">
                                    <Label Text="内容" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label Text="{Binding content}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>
                                <Grid BackgroundColor="White" Margin="0,0,0,0">
                                    <Label Text="处理时间" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label Text="{Binding date, StringFormat='{0:yyyy-MM-dd}'}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>
                                <Grid BackgroundColor="White" Margin="0,0,0,10">
                                    <Label Text="处理人员" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label Text="{Binding processing}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>


                                <!--<Label FontSize="17" Margin="10,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding content}" />
                                    <Label FontSize="17" Margin="10,5,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding dateName}" />
                                    <Label FontSize="17" Margin="10,5,10,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding processingName}" />-->
                            </StackLayout>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
