AepLib/View/360Monitor/ElectroniPcunishmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.Monitor.ElectroniPcunishmentPage"
              xmlns:local="clr-namespace:AepApp.View"
            Title = "电子处罚列表">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>
            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listV" ItemSelected="Handle_ItemSelected" ItemAppearing="Handle_ItemAppearing" HasUnevenRows="true" Margin="0,45,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="17" TextColor="Black" Margin="0,10,0,0" VerticalOptions="Start" Text="{Binding title}" LineBreakMode="NoWrap" />
                                <Label FontSize="15" Grid.ColumnSpan="2" Margin="0,40,0,10" HorizontalTextAlignment="Start" Text="{Binding content}" />
                                <BoxView Grid.Column="1" Margin="0,10,0,0" VerticalOptions="Start" HeightRequest="25"  BackgroundColor="#2d7efb" />
                                <Label Grid.Column="1" Margin="0,10,0,0" VerticalOptions="Start" HeightRequest="25" TextColor="White" Text="{Binding state}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                </Label>
                            </Grid>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
