AepLib/View/360Monitor/EmissionPermitManagementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title = "排污许可证列表"
               xmlns:local="clr-namespace:AepApp.View"
            x:Class="AepApp.View.Monitor.EmissionPermitManagementPage">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>
            <ListView x:Name="listV" RowHeight="65" ItemSelected="Handle_ItemSelected" Margin="0,45,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Spacing="0" Margin="10">
                                    <Grid>
                                        <Label TextColor="Black" FontSize="17" Text="{Binding LICENCEID}" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0">
                                            <Label FontSize="17" Text="发证日期：" />
                                            <Label FontSize="17" Text="{Binding ISSUEDATE,StringFormat='{0:yyyy-MM-dd}'}" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="0">
                                            <Label FontSize="15" Text="许可证类型：" />
                                            <Label FontSize="15" Text="{Binding KIND}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0">
                                            <Label FontSize="15" Text="有效期" />
                                            <Label FontSize="15" Text="{Binding VALIDITY, StringFormat='{0:0}'}" />
                                            <Label FontSize="15" Text="年" />
                                        </StackLayout>
                                    </Grid>
                                    <!--<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                        <Label FontSize="17" Margin="10,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding LICENCEIDName}" />
                                        <Label FontSize="17" Margin="10,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding KINDName}" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>-->
                                    <!--<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                        <Label FontSize="17" Margin="10,0,10,5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding ISSUEDATEName}" />
                                        <Label FontSize="17" Margin="10,0,10,5" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Text="{Binding VALIDITYName}" />
                                    </StackLayout>-->
                                </StackLayout>
                                <Image Grid.Column="1" Source="right" Margin="0,20,15,20" />
                            </Grid>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>