AepLib/View/360Monitor/EmissionPermitManagementInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title = "排污许可证"
             x:Class="AepApp.View.Monitor.EmissionPermitManagementInfoPage">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>
            <ScrollView x:Name="sv" Margin="0,45,0,0">
                <StackLayout Spacing="0" BackgroundColor="White">
                    <Grid BackgroundColor="White" Margin="0,10,0,10" MinimumHeightRequest="45">
                        <Label Text="注册地址" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                        <Label Text="{Binding registerAdd}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                    </Grid>
                    <BoxView BackgroundColor="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill" />
                   <Grid BackgroundColor="White" Margin="0,10,0,10" MinimumHeightRequest="45">
                        <Label Text="法人代表" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                        <Label Text="{Binding legal}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                    </Grid>
                    <BoxView BackgroundColor="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill" />
                    <Grid BackgroundColor="White" Margin="0,10,0,10" MinimumHeightRequest="45">
                        <StackLayout Spacing="0" Margin="15,0,0,0" VerticalOptions="Start" >
                            <Label Text="生产经营" Font="17" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                            <Label Text="场所地址" Font="17" WidthRequest="100" VerticalOptions="Start" TextColor="Black"  />
                        </StackLayout>
                        <Label Text="{Binding address}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                    </Grid>
                    <BoxView BackgroundColor="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill" />
                    <Grid BackgroundColor="White" Margin="0,10,0,10" MinimumHeightRequest="45">
                        <Label Text="行业类别" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                        <Label Text="{Binding industry}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                    </Grid>
                    <BoxView BackgroundColor="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill" />
                    <Grid BackgroundColor="White" Margin="0,10,0,10" >
                        <Label Text="统一信用代码" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                        <Label Text="{Binding code}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                    </Grid>
                    <BoxView BackgroundColor="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill" />
                    <Grid BackgroundColor="White" Margin="0,10,0,10" MinimumHeightRequest="45">
                        <Label Text="有效日期" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                        <StackLayout Orientation="Horizontal" Margin="127,0,10,0" Spacing="2" HorizontalOptions="Start">
                            <Label Text="{Binding startdate, StringFormat='{0:yyyy-MM-dd}'}" Font="17" />
                            <Label Text="至" Font="17" />
                            <Label Text="{Binding enddate, StringFormat='{0:yyyy-MM-dd}'}" Font="17" />
                        </StackLayout>
                    </Grid>
                    <BoxView BackgroundColor="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill" />
                    <Grid BackgroundColor="White" Margin="0,10,0,10" >
                        <Label Text="发证机关" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                        <Label Text="{Binding issuing}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                    </Grid>
                    <BoxView BackgroundColor="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill" />
                    <Grid BackgroundColor="White" Margin="0,10,0,10" >
                        <Label Text="发证日期" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                        <Label Text="{Binding issuedate, StringFormat='{0:yyyy-MM-dd}'}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                    </Grid>
                    <BoxView BackgroundColor="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
