AepLib/View/360Monitor/ProjectApprovalOnePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AepApp.View.Monitor.ProjectApprovalOnePage"
             xmlns:local="clr-namespace:AepApp.View"
             Title = "项目审批列表">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>

            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listV" ItemSelected="Handle_ItemSelected" HasUnevenRows="true" ItemAppearing="Handle_ItemAppearing" Margin="0,45,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                            <Grid VerticalOptions="Center" Margin="10,10,10,10">
                                <StackLayout HorizontalOptions="Start" Margin="0,0,100,0">
                                    <Label FontSize="17" TextColor="Black" Text="{Binding PROJECT_NAME}" />
                                    <Label FontSize="15" Text="{Binding ENV_CREATE_TIME, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />
                                </StackLayout>
                                <BoxView WidthRequest="70" Margin="0,0,15,0" BackgroundColor="#2d7efb" HorizontalOptions="End" HeightRequest="25" VerticalOptions="Center"/>
                                <Label FontSize="13" WidthRequest="70" Margin="0,0,15,0" TextColor="White" Text="{Binding project_status}" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <Image Source="right.png" HorizontalOptions="End">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                              Binding="{Binding FileData.Count}"
                                              Value="0">
                                            <Setter Property="IsVisible" Value="false" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>