AepLib/View/360Monitor/SupervisionAndInspectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:local="clr-namespace:AepApp.View"
            x:Class="AepApp.View.Monitor.SupervisionAndInspectionPage"
             Title = "监督检查列表">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>
            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listV" ItemSelected="Handle_ItemSelected" ItemAppearing="Handle_ItemAppearing" HasUnevenRows="True" Margin="0,45,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                            <StackLayout HorizontalOptions="Start" Spacing="0" BackgroundColor="White">
                                <Grid BackgroundColor="White" Margin="0,10,0,0">
                                    <Label Text="排口名称" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label Text="{Binding NAME}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>
                                <Grid BackgroundColor="White" >
                                    <Label Text="录入人" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label Text="{Binding INPUTUSER}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>
                                <Grid BackgroundColor="White" >
                                    <Label Text="检查人" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label Text="{Binding CHECKPERSON}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>
                                <Grid BackgroundColor="White" Margin="0,0,0,10">
                                    <Label Text="时间" Font="17" Margin="15,0,0,0" WidthRequest="100" VerticalOptions="Start" TextColor="Black" />
                                    <Label Text="{Binding MONITORDATE, StringFormat='{0:yyyy-MM-dd}'}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                </Grid>

                                <!--<Label Grid.Column="0" FontSize="17" Margin="15,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding NAMEName}"/>
                                <Label Grid.Column="0" FontSize="17" Margin="15,0,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding INPUTUSERName}"/>
                                <Label Grid.Column="0" FontSize="17" Margin="15,0,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding CHECKPERSONName}"/>
                                <Label Grid.Column="0" FontSize="17" Margin="15,0,10,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding MONITORDATEName}"/>-->
                            </StackLayout>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
