AepLib/View/360Monitor/SupervisionAndInspectionInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AepApp.View"
             x:Class="AepApp.View.Monitor.SupervisionAndInspectionInfoPage">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>
            <Grid Margin="0,45,0,0">
                <Grid BackgroundColor="#F2F2F2" Margin="10,0,10,0" HeightRequest="45" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center" Text="名称"/>
                    <Label Grid.Column="1" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center" Text="数值"/>
                    <Label Grid.Column="2" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center" Text="类型"/>
                </Grid>

                <Grid Margin="0,45,0,0">
                    <ListView x:Name="listV" RowHeight="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                                    <Grid Margin="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="1.0*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" TextColor="Black" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding INAME}"/>
                                        <Label Grid.Column="1" FontSize="17" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding VALUE}" Margin="0,0,0,0"/>
                                        <Label Grid.Column="2" FontSize="17" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding UNIT}"/>
                                        <Label Grid.Column="3" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TNAME}"/>
                                    </Grid>
                                </local:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
