AepLib/View/EnvironmentalEmergency/AddPlacementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.EnvironmentalEmergency.AddPlacementPage" xmlns:views="clr-namespace:AepApp.MaterialForms">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Spacing="1" BackgroundColor="Silver">
                    <Grid BackgroundColor="White">
                        <Label Text="布点名称" TextColor="Black" Font="18" VerticalOptions="Center" Margin="10,25,10,15" HorizontalOptions="Start" />
                        <views:BorderlessEntry Placeholder="输入任务标题" HorizontalOptions="End" HorizontalTextAlignment="End" IsEnabled="{Binding canEdit}" Text="{Binding title}" VerticalOptions="Center" Margin="100,15,10,5" TextColor="Gray" TextChanged="Handle_TextChanged" HeightRequest="30" />
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="editContent" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="地址" TextColor="Black" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label LineBreakMode="TailTruncation" Text="{Binding showContens}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="editContent" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="样品预处理" TextColor="Black" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label LineBreakMode="TailTruncation" Text="{Binding showContens}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="editContent" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="指控说明" TextColor="Black" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label LineBreakMode="TailTruncation" Text="{Binding showContens}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <Grid BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="editContent" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label Text="安全与防护" TextColor="Black" Font="18" VerticalOptions="Center" Margin="10,15,10,15" HorizontalOptions="Start" />
                        <Label LineBreakMode="TailTruncation" Text="{Binding showContens}" Font="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="100,10,25,10" />
                        <Image Margin="10" Source="right" HeightRequest="20" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                    <Grid BackgroundColor="Silver">
                        <Label VerticalOptions="CenterAndExpand" Margin="10,5,0,5" Text="相关人员" Font="17" />
                        <Frame x:Name="PersonNumFrame" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="25" HeightRequest="25" CornerRadius="12.5" Padding="0" IsClippedToBounds="true" BackgroundColor="#c1c1c1" Margin="0,0,15,0">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Count}" TextColor="White" />
                        </Frame>
                    </Grid>
                    <ListView x:Name="personLV" HeightRequest="180" CachingStrategy="RecycleElementAndDataTemplate" RowHeight="45" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="Handle_DeletPerson" Text="删除" IsDestructive="true" />
                                    </ViewCell.ContextActions>
                                    <Grid>
                                        <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,10,10,10" Font="17" TextColor="Black" Text="{Binding .}" />
                                        <BoxView BackgroundColor="Silver" HeightRequest="0.5" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_AddPerson" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="add" HeightRequest="25" Margin="20,10,0,10" WidthRequest="25" VerticalOptions="Center" />
                        <Label Text="添加人员" TextColor="Black" Font="15" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid BackgroundColor="Silver">
                        <Label VerticalOptions="CenterAndExpand" Margin="10,5,0,5" Text="相关设备" Font="17" />
                        <Frame x:Name="equipmentNumFrame" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="25" HeightRequest="25" CornerRadius="12.5" Padding="0,0,0,0" IsClippedToBounds="true" BackgroundColor="#c1c1c1" Margin="0,0,15,0">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Count}" TextColor="White" />
                        </Frame>
                    </Grid>
                    <ListView x:Name="equipmentLV" HeightRequest="180" CachingStrategy="RecycleElementAndDataTemplate" RowHeight="45" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="Handle_DeletEquipment" Text="删除" IsDestructive="true" />
                                    </ViewCell.ContextActions>
                                    <Grid>
                                        <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,10,10,10" Font="17" TextColor="Black" Text="{Binding .}" />
                                        <BoxView BackgroundColor="Silver" HeightRequest="0.5" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_AddEquipment" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="add" HeightRequest="25" Margin="20,10,0,10" WidthRequest="25" VerticalOptions="Center" />
                        <Label Text="添加设备" TextColor="Black" Font="15" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid BackgroundColor="Silver">
                        <Label VerticalOptions="CenterAndExpand" Margin="10,5,0,5" Text="任务" Font="17" />
                        <Frame x:Name="taskNumFrame" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="25" HeightRequest="25" CornerRadius="12.5" Padding="0,0,0,0" IsClippedToBounds="true" BackgroundColor="#c1c1c1" Margin="0,0,15,0">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Count}" TextColor="White" />
                        </Frame>
                    </Grid>
                    <ListView x:Name="taskLV" HeightRequest="180" CachingStrategy="RecycleElementAndDataTemplate" RowHeight="50" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="Handle_DeletTask" Text="删除" IsDestructive="true" />
                                    </ViewCell.ContextActions>
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Spacing="3">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,5,0,0">
                                                    <Label Text="重金属，苯系物" TextColor="Black" Font="17" HorizontalOptions="Start" VerticalOptions="Center" />
                                                    <Label Text="地表水" TextColor="White" Font="15" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="rgb(45,126, 251)" />
                                                </StackLayout>
                                                <Label Margin="10,0,0,5" Text="重金属，苯系物" TextColor="Gray" Font="14" HorizontalOptions="Start" VerticalOptions="Center" />
                                            </StackLayout>
                                            <Frame Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="25" HeightRequest="25" CornerRadius="12.5" Padding="0,0,0,0" IsClippedToBounds="true" BackgroundColor="#c1c1c1" Margin="0,0,15,0">
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Count}" TextColor="White" />
                                            </Frame>
                                        </Grid>
                                        <BoxView BackgroundColor="Silver" HeightRequest="0.5" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_AddTask" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="add" HeightRequest="25" Margin="20,10,0,10" WidthRequest="25" VerticalOptions="Center" />
                        <Label Text="添加任务" TextColor="Black" Font="15" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" x:Name="BtnOk" VerticalOptions="End" HeightRequest="49" BackgroundColor="#EDEDED" Image="doctick" Clicked="Handle_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>