AepLib/View/EnvironmentalEmergency/ChemicalStandardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.EnvironmentalEmergency.ChemicalStandardPage" Title="环境标准">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <ListView x:Name="listView" HasUnevenRows="true" StyleClass="mainlist" IsTabStop="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="标准名称" />
                                    <Label Grid.Column="1" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding name}" />
                                </Grid>
                                 <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="来源" />
                                    <Label Grid.Column="1" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding source}" />
                                </Grid>
                                 <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="标准数值" />
                                    <Label Grid.Column="1" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding allValue}" />
                                </Grid>
                            </StackLayout>
                            
                          <!--  <Grid VerticalOptions="Center" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding name}" />
                                <Label Grid.Column="1" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding source}" />
                                <Label Grid.Column="2" Margin="10" VerticalOptions="Center" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding allValue}" />
                            </Grid>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>