AepLib/View/EnvironmentalEmergency/ChemicalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.ChemicalPage" 
             Title="化学品">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
          <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach" SearchButtonPressed="Handle_SearchButtonPressed" StyleClass="sbar" />
            <ListView x:Name="listView" CachingStrategy="RecycleElementAndDataTemplate" RowHeight="60" StyleClass="mainlist" ItemSelected="Handle_ItemSelected" ItemAppearing="listView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" Margin="0,10,0,10">
                                <StackLayout VerticalOptions="Center" Margin="20,0,100,0" Spacing="4">
                                    <Label Font="17" TextColor="Black" Text="{Binding chinesename}" />
                                    <Label Font="12" TextColor="Gray" Text="{Binding elname}" MaxLines="1">
                                       <!-- <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding elname}" Value="" >
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </Label.Triggers>-->
                                    </Label>
                                </StackLayout>
                                <Grid VerticalOptions="Center" HorizontalOptions="End" WidthRequest="70" Margin="0,0,10,0" BackgroundColor="rgb(48, 116, 163)">
                                    <StackLayout VerticalOptions="Center" Spacing="0">
                                        <Label Font="12" TextColor="White" Text="CAS 编号" HorizontalOptions="Center" />
                                        <Label Font="12" TextColor="White" Text="{Binding cas}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
