AepLib/View/EnvironmentalEmergency/EmergencyMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AepApp.View.EnvironmentalEmergency.EmergencyMapPage"
             xmlns:m="clr-namespace:AepApp.View"
             Title="事故位置">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="labelwithnavtemp">
                <Grid BackgroundColor="White" BindingContext="{TemplateBinding BindingContext}">
                    <Grid BackgroundColor="{TemplateBinding BackgroundColor}" Margin="1">
                        <Label TextColor="Black" FontSize="14" Text="{Binding Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                              LineBreakMode="CharacterWrap"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="2,2,37,2" />
                        <Grid WidthRequest="35" HeightRequest="15" BackgroundColor="#2d7efb" HorizontalOptions="End" Margin="0,0,0,0">
                            <Button Text="导航" FontSize="14" BackgroundColor="Transparent" TextColor="White" Command="{Binding NavCommand}" />
                        </Grid>
                    </Grid>
                    <Image Source="tri_white.png" HorizontalOptions="Center" VerticalOptions="End"
                           WidthRequest="15.4" HeightRequest="7" Margin="0,0,0,-7" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <m:AzMapView x:Name="map" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" IsZoomButtonVisible="false"/>
            <!--     <Button BackgroundColor="Transparent" Clicked="zoomin" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,105" WidthRequest="55" HeightRequest="55" Image="zoomin"/>
            <Button BackgroundColor="Transparent" Clicked="zoomout" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,40" WidthRequest="55" HeightRequest="55" Image="zoomout"/>
       -->
            <ListView x:Name="lvPlanList" Grid.Row="1" HasUnevenRows="True" HeightRequest="150" IsVisible="True" SeparatorVisibility="Default" SeparatorColor="Gray" ItemSelected="lvPlanList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="45" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label LineBreakMode="TailTruncation" TextColor="Black" FontSize="14" Text="{Binding name}" MaxLines="1" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                                <Label Grid.Column="1" LineBreakMode="TailTruncation" TextColor="#888888" FontSize="14" Text="{Binding address}" MaxLines="2" VerticalOptions="Center" HorizontalOptions="End"/>
                                <Image Grid.Column="2"  Source="right"  Margin="10" HeightRequest="20" WidthRequest="10" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" HeightRequest="45" BackgroundColor="#E6E6E6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnAdd" Image="add" Grid.Column="0" Clicked="BtnAdd_Clicked" BackgroundColor="Transparent"/>
                <Button x:Name="BtnDelete" Image="minus" Grid.Column="1" Clicked="BtnDelete_Clicked" BackgroundColor="Transparent"/>
                <Button x:Name="BtnBack" Image="report" Grid.Column="2" Clicked="BtnBack_Clicked" BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>