AepLib/View/EnvironmentalEmergency/EmergencyAccidentInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AepApp.View"
             xmlns:eme="clr-namespace:AepApp.View.EnvironmentalEmergency"
             x:Class="AepApp.View.EnvironmentalEmergency.EmergencyAccidentInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowOne" Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#e1a541" Spacing="10" Padding="10">
                <Image Source="stopwatch" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="timeBut" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="White" FontSize="20" />
            </StackLayout>
<!--            <Label x:Name="timeBut" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#e1a541" TextColor="White" FontSize="20" />-->
<!--                <Button x:Name="timeBut" Image="stopwatch" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#e1a541" TextColor="White" FontSize="20" BorderRadius="0" />-->
            <Grid Grid.Row="1" ColumnSpacing="1" BackgroundColor="#e5e5e5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="listView" HasUnevenRows="true" SeparatorColor="Transparent" 
                          ItemTemplate="{x:Static eme:EventDataTemplateSelector.Instance}" BackgroundColor="#fafafa"
                          ItemSelected="Handle_ItemSelected" ItemAppearing="Handle_ItemAppearing">
               </ListView>
                <ListView x:Name="rightListV" HasUnevenRows="true" Grid.Column="1" BackgroundColor="#fafafa" SeparatorColor="Transparent" IsPullToRefreshEnabled="false" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                                <Grid VerticalOptions="Fill" Margin="0" Padding="0">
                                    <BoxView Margin="{Binding marge}" BackgroundColor="#a6a6a6" VerticalOptions="End" HorizontalOptions="Center" HeightRequest="8">
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding category}" Value="IncidentNatureIdentificationEvent">
                                                <Setter Property="BackgroundColor" Value="#a6a6a6" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding category}" Value="IncidentLocationSendingEvent">
                                                <Setter Property="BackgroundColor" Value="#a6a6a6" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding category}" Value="IncidentFactorIdentificationEvent">
                                                <Setter Property="BackgroundColor" Value="#a6a6a6" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding category}" Value="IncidentFactorMeasurementEvent">
                                                <Setter Property="BackgroundColor" Value="#da4c3c" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding category}" Value="IncidentMessageSendingEvent">
                                                <Setter Property="BackgroundColor" Value="#a6a6a6" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding category}" Value="IncidentPictureSendingEvent">
                                                <Setter Property="BackgroundColor" Value="#c9b750" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding category}" Value="IncidentReportGenerationEvent">
                                                <Setter Property="BackgroundColor" Value="#3781c3" />
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                </Grid>
                            </local:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
             
            </Grid>
            <StackLayout BackgroundColor="#e8e8e8" Orientation="Horizontal" Spacing="0" Grid.Row="2">
                <Button x:Name="select_All" Clicked="selectAll" FontSize="15" Text="全部" TextColor="#2772a5" VerticalOptions="Center"  BackgroundColor="Transparent"  WidthRequest="60" HeightRequest="45" Margin="0,0,0,0"/>
                <Button x:Name="select_Text" Clicked="selectText" Image="text"  VerticalOptions="Center"  BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" Margin="10,0,0,0"/>
                <Button x:Name="select_Image" Clicked="selectImage" Image="image" VerticalOptions="Center"  BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" Margin="10,0,0,0"/>
                <Button x:Name="select_Data" Clicked="selectData" Image="data"  VerticalOptions="Center"  BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" Margin="10,0,0,0"/>
                <Button x:Name="select_Report" Clicked="selectReport" Image="report"  VerticalOptions="Center"  BackgroundColor="Transparent" WidthRequest="45" HeightRequest="45" Margin="10,0,0,0"/>
                <Button  Image="add"  VerticalOptions="Center"  BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="45" HeightRequest="45" Clicked="addSouce" Margin="0,0,10,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>