AepLib/View/EnvironmentalEmergency/EmergencyPlan.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.EmergencyPlan"
             xmlns:local="clr-namespace:AepApp.View"
             Title="应急预案">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar BackgroundColor="White" Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach" StyleClass="sbar" SearchButtonPressed="Handle_SearchButtonPressed"/>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1"></BoxView>
            <ListView x:Name="listView" HasUnevenRows="true" ItemSelected="Handle_ItemSelected" ItemAppearing="listView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                            <Grid VerticalOptions="Center">
                                <Image HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Source="{Binding files[0].imgSourse}" Margin="10,10,0,10"/>
                                <Label Margin="60,8,10,8" Text="{Binding name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            </Grid>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
