AepLib/View/EnvironmentalEmergency/EmergencyAccidentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.EmergencyAccidentPage" 
             xmlns:views="clr-namespace:AepApp.MaterialForms"
             Title="应急事故">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar BackgroundColor="White" Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach" StyleClass="sbar" SearchButtonPressed="Handle_SearchButtonPressed" />
            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listView" HasUnevenRows="true" ItemSelected="Handle_ItemSelected" ItemAppearing="listView_ItemAppearing">
                <ListView.Header>
                    <Grid>
                       <Grid BackgroundColor="#ededed" x:Name="addGrid">
                            <Label Text="添加新事故" Margin="10" TextColor="Black" Font="19" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Button Margin="10,10,20,10" Image="add" Clicked="Handle_AddEmergencyAccident" BackgroundColor="Transparent" Padding="0" WidthRequest="35" HeightRequest="35" HorizontalOptions="End" VerticalOptions="Center"/>
                        </Grid> 
                        
                         <Grid BackgroundColor="#ededed" x:Name="editGrid" IsVisible="false">
                            <StackLayout Margin="0,0,70,0" Orientation="Vertical" Spacing="7">
                            <views:BorderlessEntry x:Name="titleEntry" Placeholder="请输入标题" XAlign="Start" HorizontalOptions="Fill" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="20,10,10,0" TextColor="Black" HeightRequest="30" />
                            <StackLayout Margin="20,0,0,7" Orientation="Horizontal" Spacing="2" VerticalOptions="Center">
                                    <Button Clicked="Handle_SelectGas" TextColor="#ededed" WidthRequest="30" HeightRequest="30" BackgroundColor="White" BorderRadius="0" Padding="0" Text="气" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    <Button Clicked="Handle_SelectWater" TextColor="#ededed" WidthRequest="30" HeightRequest="30" BackgroundColor="White" BorderRadius="0" Padding="0" Text="水" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    <Button Clicked="Handle_SelectSoil" TextColor="#ededed" WidthRequest="30" HeightRequest="30" BackgroundColor="White" BorderRadius="0" Padding="0" Text="土" HorizontalOptions="Start" VerticalOptions="Start"/>
                                </StackLayout>
                            </StackLayout>
                            <Button Margin="10,20,20,20" Image="greentick" Clicked="Handle_EditEmergencyAccident" BackgroundColor="Transparent" Padding="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Center"/>

                        </Grid> 
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" StyleClass="item">
                                <StackLayout VerticalOptions="Center" Margin="20,0,100,0" Spacing="2">
                                    <Label StyleClass="itemtitle" Text="{Binding name}" Font="18"/>
                                    <Label StyleClass="itemsubtitle" Text="{Binding startDate, StringFormat='{0:yyyy-MM-dd HH:mm}'}" Font="16" TextColor="Silver"/>
                                </StackLayout>

                                <Grid HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0">
                                    <Grid BackgroundColor="#800000" WidthRequest="64" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Start">
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding isArchived}" Value="false" >
                                                <Setter Property="BackgroundColor" Value="#EDEDED" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Label FontSize="15" TextColor="White" Text="进展中" HorizontalOptions="Center" />
                                    </Grid>

                                    <Grid HorizontalOptions="Center" VerticalOptions="Start" 
                                          Margin="0,22,44,0"
                                          WidthRequest="20" HeightRequest="20" BackgroundColor="#EDEDED" >
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding hasAirNature}" Value="true">
                                                <Setter Property="BackgroundColor" Value="#92A6B0" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Label FontSize="15" TextColor="White" Text="气" HorizontalOptions="Center">
                                        </Label>
                                    </Grid>

                                    <Grid HorizontalOptions="Center" VerticalOptions="Start" 
                                          Margin="0,22,0,0"
                                          WidthRequest="20" HeightRequest="20" BackgroundColor="#EDEDED" >
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding hasWaterNature}" Value="true">
                                                <Setter Property="BackgroundColor" Value="#2772A5" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Label FontSize="15" TextColor="White" Text="水" HorizontalOptions="Center">
                                        </Label>
                                    </Grid>

                                    <Grid HorizontalOptions="Center" VerticalOptions="Start"
                                            Margin="44,22,0,0"
                                            WidthRequest="20" HeightRequest="20" BackgroundColor="#EDEDED" >
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding hasSoilNature}" Value="true">
                                                <Setter Property="BackgroundColor" Value="#A56827" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <Label FontSize="15" TextColor="White" Text="土" HorizontalOptions="Center">
                                        </Label>
                                    </Grid>

                                </Grid>
                                <Image HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Source="{Binding imgSourse}" Margin="10,10,0,10" />
                                <Label Margin="60,8,10,8" Text="{Binding info}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>