AepLib/View/EnvironmentalEmergency/LHXZInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.EnvironmentalEmergency.LHXZInfoPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <ListView x:Name="listView" HasUnevenRows="true" ItemSelected="Handle_ItemSelected">
                <ListView.Header>
                    <StackLayout HeightRequest="35" BackgroundColor="#dbdbdb">
                        <Label Margin="15,0,0,0" VerticalOptions="CenterAndExpand" Text="样本位置" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding name}" Margin="10,8,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                                    <Label FontSize="15" TextColor="Gray" Text="{Binding address}" Margin="10,0,10,8" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                                </StackLayout>
                                <Image Grid.Column="1" Source="bluetick" HeightRequest="26" WidthRequest="26" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding isCurrent}" Value="false">
                                            <Setter Property="IsVisible" Value="false" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <StackLayout HeightRequest="35" BackgroundColor="#dbdbdb">
                            <Label Margin="15,0,0,0" VerticalOptions="CenterAndExpand" Text="数值" />
                        </StackLayout>
                        <StackLayout HeightRequest="55" BackgroundColor="White" Orientation="Horizontal">
                            <Label Margin="15,0,0,0" VerticalOptions="CenterAndExpand" Text="样本类型" />
                            <Button x:Name="sampleBut" Clicked="SampleType" TextColor="Silver" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" />
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#dbdbdb" />
                        <Grid HeightRequest="55" BackgroundColor="White" >
                            <Label Margin="15,0,0,0" VerticalOptions="CenterAndExpand" Text="监测值" />
                            <Entry Placeholder="0.00" Margin="10,5,100,5" Keyboard="Numeric" x:Name="numLab" FontSize="23" HeightRequest="55" WidthRequest="120" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Button x:Name="jianCeUnit" Clicked="getUnit" TextColor="Silver" Text="mg/m3" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" WidthRequest="80"/>
                        </Grid>
                       
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#dbdbdb" />
                        <StackLayout BackgroundColor="White" Orientation="Horizontal">
                            <Button BackgroundColor="Transparent" Clicked="Handle_Clicked" Image="greentick" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="80" Margin="0,20,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>