AepLib/View/EnvironmentalEmergency/RescueMaterialsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.RescueMaterialsPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
         <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <ListView x:Name="listView" RowHeight="55" StyleClass="mainlist" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" StyleClass="item">
                                <StackLayout VerticalOptions="Center" Margin="20,0,20,0" Spacing="0" Orientation="Horizontal">
                                    <Label StyleClass="itemtitle" Text="{Binding name}" />
                                    <Label StyleClass="itemsubtitle" Text="{Binding qtyunit}" HorizontalOptions="EndAndExpand"> 
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding qtyunit}" Value="" >
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
