AepLib/View/EnvironmentalEmergency/SensitiveSourcePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.SensitiveSourcePage" 
             Title="敏感源">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach" StyleClass="sbar" SearchButtonPressed="Handle_SearchButtonPressed" />
            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listView" StyleClass="mainlist" HasUnevenRows="true" ItemSelected="Handle_ItemSelected" ItemAppearing="listView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <StackLayout VerticalOptions="Center" Margin="20,0,100,0" Spacing="0">
                                    <Label StyleClass="itemtitle" Text="{Binding name}" />
                                    <Label StyleClass="itemsubtitle" Text="{Binding address}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding address}" Value="" >
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                </StackLayout>
                                <Label Text="{Binding type}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0" TextColor="White" WidthRequest="70" BackgroundColor="rgb(48, 116, 163)" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>