AepLib/View/EnvironmentalEmergency/WatchListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.EnvironmentalEmergency.WatchListPage"
             Title="值班表">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索" TextChanged="Handle_TextChanged" x:Name="seach">
            </SearchBar>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1">
            </BoxView>
            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listView" HasUnevenRows="true" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding name}" Margin="10,8,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                                    <Label FontSize="15" TextColor="Gray" Text="{Binding num}" Margin="10,0,10,8" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Spacing="0" >
                                    <Label FontSize="15" TextColor="Gray" Text="{Binding startTime}" Margin="10,0,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="EndAndExpand" />
                                    <Image WidthRequest="30" HeightRequest="10" BackgroundColor="Olive" />
                                    <Label FontSize="15" TextColor="Gray" Text="{Binding endTime}" Margin="10,0,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <Label WidthRequest="50" Text="{Binding longTime}" Margin="0,0,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>