AepApp/View/AirPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AepApp.View.AirPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="aqi">
                <ViewCell>
                    <Grid VerticalOptions="Center">
                        <Label HorizontalOptions="Start"  Text="{Binding Rank}"  Margin="10,0,0,0" WidthRequest="50" HorizontalTextAlignment="Center" />
                        <Label HorizontalOptions="Fill"   Text="{Binding StationName}" Margin="85,0,0,0"/>
                        <Label HorizontalOptions="End"    Text="{Binding info.facName}" Margin="0,0,100,0" WidthRequest="100" HorizontalTextAlignment="Center"/>
                        <Label HorizontalOptions="End"    Text="{Binding info.AQI}"  WidthRequest="75" Margin="0,0,15,0" HorizontalTextAlignment="Center"/>
                        <Image HorizontalOptions="End"  WidthRequest="5" Source="right.png" Margin="0,0,5,0"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="pm25">
                <ViewCell>
                    <Grid VerticalOptions="Center">
                        <Label HorizontalOptions="Start"  Text="{Binding Rank}"  Margin="10,0,0,0" WidthRequest="50" HorizontalTextAlignment="Center" />
                        <Label HorizontalOptions="Fill"   Text="{Binding StationName}" Margin="85,0,0,0"/>
                        <Label HorizontalOptions="End"    Text="{Binding info.facName}" Margin="0,0,100,0" WidthRequest="100" HorizontalTextAlignment="Center"/>
                        <Label HorizontalOptions="End"    Text="{Binding info.PM25}"  WidthRequest="75" Margin="0,0,15,0" HorizontalTextAlignment="Center"/>
                        <Image HorizontalOptions="End"  WidthRequest="5" Source="right.png" Margin="0,0,5,0"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索站点名称"></SearchBar>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1"></BoxView>
            <Grid Margin="0,5,0,5">
                <Label HorizontalOptions="Start" WidthRequest="50" Text="排名" Margin="20,0,0,0"/>
                <Label HorizontalOptions="Fill"  Text="站点" Margin="90,0,0,0"/>
                <Label HorizontalOptions="End"   Text="主要污染物" Margin="0,0,110,0"/>
                <Label HorizontalOptions="End"   WidthRequest="100" x:Name="UnitName" Text="AQI" Margin="0,0,0,0"  HorizontalTextAlignment="Center"/>
            </Grid>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1"></BoxView>
            <ListView x:Name="listView" ItemTemplate="{StaticResource aqi}"  ItemSelected="listView_ItemSelected"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  HorizontalOptions="Center">
                <Button Text="PM2.5排序" Margin="0,0,45,0" Clicked="PMSort"/>
                <Button Text="AQI排序" Margin="45,0,0,0" Clicked="AQIsort"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>