AepApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="AepApp.View.LoginPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#2D7EFB"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="tree" HeightRequest="80" WidthRequest="80"  />
                <StackLayout Spacing="0" VerticalOptions="Center">
                    <Label  TextColor="White" FontSize="15" Text="环境应急监测决策系统"  HorizontalOptions="Start" ></Label>
                    <Label  TextColor="White" FontSize="15" Text="Environment Disaster"  ></Label>
                    <Label  TextColor="White" FontSize="15" Text="Response System"></Label>
                </StackLayout>
            </StackLayout>

            <Grid BackgroundColor="#EFEFF4" HeightRequest="45" WidthRequest="40" RowSpacing="0" ColumnSpacing="0" Grid.Row="1" VerticalOptions="Start">
                <Label x:Name="site_name" TextColor="Black" FontSize="17" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"></Label>
                <Image HeightRequest="18" WidthRequest="15" Source="right" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Select_site"/>
                </Grid.GestureRecognizers>
            </Grid>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry x:Name="account" Placeholder="用户名" HeightRequest="40" WidthRequest="200" HorizontalOptions="Center" Margin="0,20,0,0"/>
                <Entry  x:Name="password" Placeholder="密码" HeightRequest="40" WidthRequest="200" HorizontalOptions="Center" Margin="0,10,0,0" IsPassword="True"/>
                <Grid WidthRequest="200" HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label Text="记住密码" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Switch VerticalOptions="Center" HorizontalOptions="End" x:Name="remember_pwd"/>
                </Grid>
                <Button Text="登录" BackgroundColor="#2C73A3" TextColor="White" 
                         WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" Margin="0,20,0,0" BorderRadius="0" Clicked="Login"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>