AepApp/View/MapPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:m="clr-namespace:Xamarin.Forms.BaiduMaps;assembly=Xamarin.Forms.BaiduMaps"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
           x:Class="AepApp.View.MapPage2">
    <ContentPage.Content>
        <Grid>
            <m:Map x:Name="map" Margin="0,0,0,45"></m:Map>
            <Grid VerticalOptions="EndAndExpand" BackgroundColor="#4169E1" HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BackgroundColor="Gray" TextColor="White" Text="AQI" Clicked="ButtonClicked" x:Name="aqi">
                    <Button.BindingContext>
                        <sys:String>AQI</sys:String>
                    </Button.BindingContext>
                </Button>
                <Button Grid.Column="1" BackgroundColor="#4169E1" TextColor="White" Text="PM10" Clicked="ButtonClicked" x:Name="pm10" >
                    <Button.BindingContext>
                        <sys:String>PM10</sys:String>
                    </Button.BindingContext>
                </Button>
                <Button Grid.Column="2" BackgroundColor="#4169E1" TextColor="White" Text="PM2.5" Clicked="ButtonClicked" x:Name="pm25" >
                    <Button.BindingContext>
                        <sys:String>PM25</sys:String>
                    </Button.BindingContext>
                </Button>
                <Button Grid.Column="3" BackgroundColor="#4169E1" TextColor="White" Text="O3" Clicked="ButtonClicked" x:Name="o3" >
                    <Button.BindingContext>
                        <sys:String>O3</sys:String>
                    </Button.BindingContext>
                </Button>
                <Button Grid.Column="4" BackgroundColor="#4169E1" TextColor="White" Text="CO" Clicked="ButtonClicked" x:Name="co" >
                    <Button.BindingContext>
                        <sys:String>CO</sys:String>
                    </Button.BindingContext>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content></ContentPage>