AepApp/View/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AepApp.View.MasterPage"
             xmlns:local="clr-namespace:StylingWithCSS"
             Title="菜单"
             Icon="hamburger">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="main.css" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="1">
            <Grid HeightRequest="350" BackgroundColor="rgb(48, 116, 163)">
                <Image Source="tree" HeightRequest="130" WidthRequest="130" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,0"/>

                <Label Text="瑞蓝智慧环保系统" FontSize="20" TextColor="White" HorizontalOptions="End" VerticalOptions="Start" Margin="0,12,10,0" />
                <Label Text="Azura Environmental" FontSize="14" TextColor="White" HorizontalOptions="End" VerticalOptions="Start" Margin="0,35,10,0"  />
                <Label Text="Protection System" FontSize="14" TextColor="White" HorizontalOptions="End" VerticalOptions="Start" Margin="0,50,10,0"  />

                <Image Source="user" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="End" Margin="60,0,-60,30"/>
                
                <Frame HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="rgb(54, 144, 207)" Margin="60,0,-60,8" Padding="10,2,10,2" BorderColor="Transparent" HasShadow="False" CornerRadius="10">
                    <Label Text="测试用户5" TextColor="White" FontSize="12" />
                </Frame>
            </Grid>
            
            <StackLayout HeightRequest="100" BackgroundColor="White" Spacing="0" x:Name="menu1">
                <Label Text="我的" TextColor="White" BackgroundColor="rgb(224,159,78)" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,10,0,0" WidthRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <Grid StyleClass="menuitem" >
                    <Label Text="采样任务"/>
                </Grid>
            </StackLayout>

            <BoxView BackgroundColor="#D6D6D6" VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="1"/>

            <ScrollView BackgroundColor="White">
                <StackLayout Spacing="0" x:Name="menu2">
                    <Label Text="环境质量" TextColor="White" BackgroundColor="rgb(48, 116, 163)" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,10,0,0" WidthRequest="90" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    <Grid StyleClass="menuitem" >
                        <Label Text="空气质量" BindingContext="AepApp.View.AirPage" />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="水环境质量" />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="VOCs环境质量" />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="环境质量标准" />
                    </Grid>

                    <Label Text="环境应急" TextColor="White" BackgroundColor="rgb(48, 116, 163)" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,10,0,0" WidthRequest="90" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    
                    <Grid StyleClass="menuitem" >
                        <Label Text="应急事故" BindingContext="AepApp.View.EnvironmentalEmergency.EmergencyAccidentPage" />
                    </Grid>
                    
                    <Grid StyleClass="menuitem" >
                        <Label Text="成功案例" BindingContext="AepApp.View.EnvironmentalEmergency.SuccessCase" />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="应急预案" BindingContext="AepApp.View.EnvironmentalEmergency.EmergencyPlan" />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="敏感源" BindingContext="AepApp.View.EnvironmentalEmergency.SensitiveSourcePage"  />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="救援地点" BindingContext="AepApp.View.EnvironmentalEmergency.RescueSitePage"  />
                    </Grid>
                    
                    <Grid StyleClass="menuitem" >
                        <Label Text="专家库" BindingContext="AepApp.View.EnvironmentalEmergency.ExpertLibraryPage" />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="设备" BindingContext="AepApp.View.EnvironmentalEmergency.EquipmentPage" />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="值班表" BindingContext="AepApp.View.EnvironmentalEmergency.WatchListPage" />
                    </Grid>

                    <Grid StyleClass="menuitem" >
                        <Label Text="化学品" BindingContext="AepApp.View.EnvironmentalEmergency.ChemicalPage"/>
                    </Grid>

                    <Label Text="企业/污染源" TextColor="White" BackgroundColor="rgb(48, 116, 163)" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,10,0,0" WidthRequest="90" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    <Grid StyleClass="menuitem" BindingContext="AepApp.View.PollutionSourcePage">
                        <Label Text="污染源" />
                    </Grid>

                    <Label Text="采样系统" TextColor="White" BackgroundColor="rgb(48, 116, 163)" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,10,0,0" WidthRequest="90" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    
                    <Grid StyleClass="menuitem" >
                        <Label Text="采样方案" />
                    </Grid>

                </StackLayout>

            </ScrollView>

            <BoxView BackgroundColor="#D6D6D6" VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="1"/>

            <StackLayout BackgroundColor="White" Spacing="0" HeightRequest="130" x:Name="menu3">
                <Grid StyleClass="menuitem" >
                    <Label Text="扫码登录" BindingContext="AepApp.View.SecondaryFunction.QRCodeScanner" />
                </Grid>

                <Grid StyleClass="menuitem" >
                    <Label Text="设置" BindingContext="AepApp.View.SelectSitePage" />
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

