AepApp/View/PollutionSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:AepApp.View"
             x:Class="AepApp.View.PollutionSourcePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索站点名称" TextChanged="Handle_TextChanged" x:Name="seach"></SearchBar>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1"></BoxView>
            <ListView x:Name="listView" RowHeight="60" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Center">
                                <Label Margin="20,0,0,0" FontSize="17" TextColor="Black" Text="{Binding name}" VerticalOptions="Center"/>
                                <local:CurvedCornersLabel Text="{Binding count}" Margin="0,0,20,0" HorizontalOptions="End"
                                                          CurvedBackgroundColor="#c00000" TextColor="White" MinimumWidthRequest="26" HeightRequest="26" CurvedCornerRadius="13"
                                                          VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Font="17" IsVisible="true" VerticalOptions="Center">
                                    <Label.Triggers>
                                          <DataTrigger TargetType="Label"
                                              Binding="{Binding count}"
                                              Value="0">
                                              <Setter Property="IsVisible" Value="false" />
                                          </DataTrigger>
                                      </Label.Triggers>
                                </local:CurvedCornersLabel>
                            </Grid>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>