AepApp/View/SelectSitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AepApp.View"
             x:Class="AepApp.View.SelectSitePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="HeaderList" HorizontalOptions="Fill" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="#f0f0f0">
                            <Grid>
                                <StackLayout VerticalOptions="Center" Spacing="0" HorizontalOptions="Start">
                                    <Label Text="{Binding Name}" Font="17" Margin="15,10,0,0" TextColor="Black" />
                                    <Label Text="{Binding SiteAddr}" Font="15" Margin="15,0,0,10" />
                                </StackLayout>

                                <Image Source="tick_blue.png" HeightRequest="26" WidthRequest="26" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" />
                            </Grid>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer HorizontalOptions="Fill">
                        <Grid BackgroundColor="#EFEFF4" HeightRequest="45" HorizontalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
                            <Label x:Name="select_site" TextColor="Black" Text="添加站点" FontSize="15" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"></Label>
                            <Image HeightRequest="18" WidthRequest="15" Source="right" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Select_site"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>