AepLib/View/EnvironmentalQuality/AirPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AepApp.View.EnvironmentalQuality.AirPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索站点名称" TextChanged="SearchBar_TextChanged" x:Name="searchbar"></SearchBar>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1"></BoxView>
            <Grid Margin="0,0,0,0" BackgroundColor="#f0f0f0" HeightRequest="45">
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" HorizontalOptions="FillAndExpand"  Text="站点" Margin="0,0,0,0" VerticalOptions="Center"/>
                <Label Grid.Column="2" HorizontalOptions="FillAndExpand"  Text="主要污染物" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                <Label Grid.Column="3" HorizontalOptions="FillAndExpand"   x:Name="UnitName" Text="AQI" Margin="0,0,0,0"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            </Grid>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1"></BoxView>
            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listView" HasUnevenRows="true" ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                 <DataTemplate>
                <ViewCell >
                    <Grid VerticalOptions="Center" Margin="0,10,0,10">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"  Text="{Binding Rank}"  Margin="5,0,0,0" WidthRequest="30" 
                               Font="14" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Grid.Column="1" HorizontalOptions="StartAndExpand"  VerticalOptions="Center"  Text="{Binding StationName}" Margin="0,0,0,0" 
                               Font="16" TextColor="Black"/>
                        <Label Grid.Column="2" HorizontalOptions="EndAndExpand" Font="16"  VerticalOptions="Center" Text="{Binding info.facName}" Margin="0,0,20,0" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" HorizontalOptions="EndAndExpand"  Font="16" VerticalOptions="Center"  Text="{Binding showLab}" Margin="0,0,10,0" HorizontalTextAlignment="Center" MinimumWidthRequest="60"/>
                        <Image Grid.Column="4" HorizontalOptions="EndAndExpand"   VerticalOptions="Center" WidthRequest="10" HeightRequest="12" Margin="0,0,10,0" Source="right.png"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  HorizontalOptions="Center">
                <Button Text="PM2.5排序" Margin="0,0,45,0" Clicked="PMSort"/>
                <Button Text="AQI排序" Margin="45,0,0,0" Clicked="AQIsort"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>