AepLib/View/EnvironmentalQuality/WaterQualitySiteListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.EnvironmentalQuality.WaterQualitySiteListPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0" Orientation="Vertical">
            <SearchBar Placeholder="搜索站点名称" TextChanged="SearchBar_TextChanged" SearchButtonPressed="Handle_SearchButtonPressed" x:Name="searchbar">
            </SearchBar>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1">
            </BoxView>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Center" Text="站点名称" Margin="10,15,10,15" FontSize="17" VerticalTextAlignment="Center" />
                <Label Grid.Column="1" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Center" Text="水质级别" Margin="10,15,10,15" FontSize="17" VerticalTextAlignment="Center" />
            </Grid>
            <BoxView BackgroundColor="#CDC9C9" HeightRequest="1">
            </BoxView>
            <ListView CachingStrategy="RecycleElementAndDataTemplate" x:Name="listView" HasUnevenRows="true" ItemSelected="Handle_ItemSelected" ItemAppearing="Handle_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Center" Text="{Binding basic.stname}" Margin="10,15,10,15" FontSize="17" VerticalTextAlignment="Center" />
                                <Label BackgroundColor="{Binding currentlevel.showColor}" Grid.Column="1" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" Text="{Binding currentlevel.grade.name}" Margin="1,10,10,10" FontSize="17" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <!--<Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding currentlevel.color}" Value="null">
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </DataTrigger>
                                    </Label.Triggers>-->
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>