AepApp/View/360Monitor/DailyRegulationInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AepApp.View.Monitor.DailyRegulationInfoPage"
             Title="日常监管">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>
            <ScrollView x:Name="sv" Margin="0,45,0,0">
                <StackLayout HorizontalOptions="Fill" Spacing="1" BackgroundColor="#F2F2F2">

                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="执法时间" Font="17" Margin="15,5,0,5" WidthRequest="100" TextColor="Black" VerticalOptions="Center" />
                        <Label Text="{Binding SUPERVISEDATE, StringFormat='{0:yyyy-MM-dd}'}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="执法人员" Font="17" Margin="15,5,0,5" WidthRequest="100" TextColor="Black" VerticalOptions="Center" />
                        <Label Text="{Binding SUPERVISOR}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="执法内容" Font="17" Margin="15,5,0,5" WidthRequest="100" TextColor="Black" VerticalOptions="Center" />
                        <Label Text="{Binding CONTEXT}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="执法要求" Font="17" Margin="15,5,0,5" WidthRequest="100" TextColor="Black" VerticalOptions="Center" />
                        <Label Text="{Binding IMPROVECONTEXT}" Font="17" Margin="127,0,10,0" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
