AepApp/View/360Monitor/ElectroniPcunishmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.Monitor.ElectroniPcunishmentPage">
    <ContentPage.Content>
           <StackLayout>
            <ListView x:Name="listV" ItemSelected="Handle_ItemSelected" ItemAppearing="Handle_ItemAppearing" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label FontSize="17" Margin="10,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding name}" />
                                    <Label FontSize="17" Margin="10,0,10,5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding content}" />
                                </StackLayout>
                                <BoxView Grid.Column="1" Margin="10,45,10,45"   BackgroundColor="Blue" HeightRequest="40"/>
                                <Label Grid.Column="1" Margin="5,10,10,10" TextColor="White" Text="{Binding state}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="40">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
