AepApp/View/360Monitor/EmissionPermitManagementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.Monitor.EmissionPermitManagementPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listV" RowHeight="65" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                        <Label FontSize="17" Margin="10,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding LICENCEIDName}" />
                                        <Label FontSize="17" Margin="10,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding KINDName}" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                        <Label FontSize="17" Margin="10,0,10,5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding ISSUEDATEName}" />
                                        <Label FontSize="17" Margin="10,0,10,5" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Text="{Binding VALIDITYName}" />
                                    </StackLayout>
                                </StackLayout>
                                <Image Grid.Column="1" Source="right" Margin="0,20,15,20" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>