AepApp/View/360Monitor/LettersAndVisitsInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AepApp.View"
             x:Class="AepApp.View.Monitor.LettersAndVisitsInfoPage">
    <ContentPage.Content>
        <Grid>
            <BoxView HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" BackgroundColor="#1d6eeb" />
            <Label Text="{Binding name}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="45" TextColor="White"
                   VerticalTextAlignment="Center" Margin="10,0,0,0" FontSize="17"/>

            <ScrollView Margin="0,45,0,0" x:Name="sv">
                <StackLayout HorizontalOptions="Fill" Spacing="1" BackgroundColor="#F2F2F2">
                    <Grid BackgroundColor="#F2F2F2" HeightRequest="45">
                        <Label Text="信访内容" Font="19" Margin="15,0,0,0" VerticalOptions="Center" />
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="处理状况" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label  Text="{Binding STATEDESC}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="处理部门" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding DepartmenName}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="信访编号" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding SERIALNO}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="信访时间" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding ORDERDATE, StringFormat='{0:yyyy-MM-dd}'}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="投诉主题" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding TITLE}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="信访来源" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding SourceName}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="信访缘由" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding ReasonName}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="重要程度" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="重要" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="信访录入人" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding editname}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="投诉内容" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding SPETITIONCONTENT}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="投诉人" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding PETITIONERNAME}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="投诉人电话" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding TELEPHONE}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="涉及企业" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding name}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="环保联络人" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding CONTACTNAME}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="联络人电话" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding CONTACTTEL}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>

                    <Grid HeightRequest="45" BackgroundColor="#F2F2F2" >
                        <Label Text="处理情况" Font="19" Margin="15,0,0,0" VerticalOptions="Center" />
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="办理日期" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding ENDLINEDATE, StringFormat='{0:yyyy-MM-dd}'}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="办结日期" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding UPDATEDATETIME, StringFormat='{0:yyyy-MM-dd}'}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="办案人员" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding ProcessorName}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="领导批示" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding SIGNUSERID}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="处理结果" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="{Binding RESULTCONTENT}" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="对领导批示" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="局领导批示" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                    <Grid BackgroundColor="White" MinimumHeightRequest="45">
                        <Label Text="审核意见" Font="17" Margin="15,5,0,5" WidthRequest="100" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label Text="" Font="17" Margin="127,10,10,10" HorizontalOptions="Fill"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>