AepApp/View/360Monitor/ProjectApprovalOnePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AepApp.View.Monitor.ProjectApprovalOnePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listV" ItemSelected="Handle_ItemSelected" RowHeight="65" ItemAppearing="Handle_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" HorizontalOptions="Fill">
                                    <Label FontSize="17" Margin="10,10,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding PROJECT_NAME}" />
                                    <Label FontSize="17" Margin="10,0,10,5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding ENV_CREATE_TIME}" />
                                </StackLayout>
                                <BoxView Grid.Column="1" Margin="5,10,10,10" BackgroundColor="Blue" />
                                <Label Grid.Column="1" Margin="5,10,10,10" TextColor="White" Text="{Binding stateName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>